{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(409.95560142235735), 'rmse': np.float64(20.247360356904732), 'r2': 0.898715609509633, 'mae': np.float64(13.495820245456937), 'z_threshold': 1.5, 'mse_peak': np.float64(2074.7836700277567), 'rmse_peak': np.float64(45.54979330389718), 'r2_peak': 0.45562130626360764, 'mae_peak': np.float64(37.13284942374848)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(368.24377973723733), 'rmse': np.float64(19.189678989947627), 'r2': 0.9090210094626091, 'mae': np.float64(13.584272648943882), 'z_threshold': 1.5, 'mse_peak': np.float64(1213.1228786334234), 'rmse_peak': np.float64(34.829913560521845), 'r2_peak': 0.6817025998650933, 'mae_peak': np.float64(27.902646481339012)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(382.79876685805147), 'rmse': np.float64(19.56524384867338), 'r2': 0.9058139940411454, 'mae': np.float64(13.415968228016073), 'z_threshold': 1.5, 'mse_peak': np.float64(1645.103788861109), 'rmse_peak': np.float64(40.55987905382743), 'r2_peak': 0.5677948450034966, 'mae_peak': np.float64(31.996487032766545)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(419.19587470407265), 'rmse': np.float64(20.474273484157447), 'r2': 0.8964326904714351, 'mae': np.float64(15.341964409600171), 'z_threshold': 1.5, 'mse_peak': np.float64(1331.7475225854464), 'rmse_peak': np.float64(36.49311609859381), 'r2_peak': 0.6505780399158225, 'mae_peak': np.float64(29.547013850728494)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(330.987710474895), 'rmse': np.float64(18.193067648829732), 'r2': 0.9182255629659911, 'mae': np.float64(12.430113102680314), 'z_threshold': 1.5, 'mse_peak': np.float64(1515.863606777904), 'rmse_peak': np.float64(38.93409311616111), 'r2_peak': 0.6022699320121158, 'mae_peak': np.float64(30.728569965055947)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(371.0211508237513), 'rmse': np.float64(19.261909324460838), 'r2': 0.9083348270158097, 'mae': np.float64(13.376339627050363), 'z_threshold': 1.5, 'mse_peak': np.float64(1682.799830867881), 'rmse_peak': np.float64(41.02194328487963), 'r2_peak': 0.5584694505835281, 'mae_peak': np.float64(32.81520531703574)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(397.7154575954668), 'rmse': np.float64(19.942804657205734), 'r2': 0.9017396821231544, 'mae': np.float64(12.541987139966276), 'z_threshold': 1.5, 'mse_peak': np.float64(2021.055082832892), 'rmse_peak': np.float64(44.95614621865282), 'r2_peak': 0.46971853410281217, 'mae_peak': np.float64(36.301001541688436)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(469.8762288682418), 'rmse': np.float64(21.676628632429026), 'r2': 0.8843889554416481, 'mae': np.float64(16.973205550658452), 'z_threshold': 1.5, 'mse_peak': np.float64(1462.8667801376562), 'rmse_peak': np.float64(38.24744148485826), 'r2_peak': 0.6156725382741118, 'mae_peak': np.float64(31.224206121734362)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(294.38429708800334), 'rmse': np.float64(17.157630870490348), 'r2': 0.9275679977046386, 'mae': np.float64(10.801825204018218), 'z_threshold': 1.5, 'mse_peak': np.float64(1503.2676558109688), 'rmse_peak': np.float64(38.77199576770544), 'r2_peak': 0.6050583345681761, 'mae_peak': np.float64(29.82092207118988)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(331.42655075527557), 'rmse': np.float64(18.205124299363504), 'r2': 0.9184539089805001, 'mae': np.float64(11.90174307384644), 'z_threshold': 1.5, 'mse_peak': np.float64(1394.1434843948766), 'rmse_peak': np.float64(37.338230868573255), 'r2_peak': 0.6337276682236583, 'mae_peak': np.float64(30.056353613320383)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(420.9948641684556), 'rmse': np.float64(20.518159375744588), 'r2': 0.8977355843267513, 'mae': np.float64(13.002273620863981), 'z_threshold': 1.5, 'mse_peak': np.float64(1953.0188478949854), 'rmse_peak': np.float64(44.19297283386789), 'r2_peak': 0.48343840332197663, 'mae_peak': np.float64(33.65475720748885)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(353.1908440837329), 'rmse': np.float64(18.793372344625457), 'r2': 0.9130988973174544, 'mae': np.float64(12.585801268561635), 'z_threshold': 1.5, 'mse_peak': np.float64(1547.6593110546733), 'rmse_peak': np.float64(39.34030135947961), 'r2_peak': 0.5933956647931347, 'mae_peak': np.float64(31.3627622861284)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(316.39630228637753), 'rmse': np.float64(17.787532214626555), 'r2': 0.9218305433093321, 'mae': np.float64(12.326668971677975), 'z_threshold': 1.5, 'mse_peak': np.float64(1314.0181149800594), 'rmse_peak': np.float64(36.2493877876587), 'r2_peak': 0.6552298558580656, 'mae_peak': np.float64(29.1460812384555)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(281.1047074130071), 'rmse': np.float64(16.76617748364269), 'r2': 0.9305497501302182, 'mae': np.float64(11.170014039039192), 'z_threshold': 1.5, 'mse_peak': np.float64(1423.927585865438), 'rmse_peak': np.float64(37.73496503066404), 'r2_peak': 0.6263919702248901, 'mae_peak': np.float64(30.654255575206804)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(359.96376010747986), 'rmse': np.float64(18.972710931953817), 'r2': 0.9125607300135441, 'mae': np.float64(12.609646958224918), 'z_threshold': 1.5, 'mse_peak': np.float64(1652.8218479163306), 'rmse_peak': np.float64(40.654911731749344), 'r2_peak': 0.5628386824304272, 'mae_peak': np.float64(32.68929646899855)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(330.9268895916607), 'rmse': np.float64(18.191396031961393), 'r2': 0.9185768484813764, 'mae': np.float64(13.552977122297523), 'z_threshold': 1.5, 'mse_peak': np.float64(1324.937601815945), 'rmse_peak': np.float64(36.39969233133633), 'r2_peak': 0.651909584409873, 'mae_peak': np.float64(29.506044746614876)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(377.53698638861385), 'rmse': np.float64(19.43031102140709), 'r2': 0.906725012608023, 'mae': np.float64(13.016871580118215), 'z_threshold': 1.5, 'mse_peak': np.float64(2052.084656817539), 'rmse_peak': np.float64(45.29994102443776), 'r2_peak': 0.46157704002948896, 'mae_peak': np.float64(38.45508550799368)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(347.0129181250078), 'rmse': np.float64(18.628282747612776), 'r2': 0.9157066360578614, 'mae': np.float64(11.852419483389216), 'z_threshold': 1.5, 'mse_peak': np.float64(1663.6209548101294), 'rmse_peak': np.float64(40.78750978927409), 'r2_peak': 0.5599823843943024, 'mae_peak': np.float64(31.8372134201182)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(406.224252488975), 'rmse': np.float64(20.155005643486557), 'r2': 0.9013235330194795, 'mae': np.float64(12.274742838365237), 'z_threshold': 1.5, 'mse_peak': np.float64(2648.74354372897), 'rmse_peak': np.float64(51.465945475906395), 'r2_peak': 0.2994234563511937, 'mae_peak': np.float64(42.20610364688664)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(361.48264148667846), 'rmse': np.float64(19.012696849386685), 'r2': 0.9110587358874332, 'mae': np.float64(13.126510553595088), 'z_threshold': 1.5, 'mse_peak': np.float64(1747.8801668925694), 'rmse_peak': np.float64(41.80765679744046), 'r2_peak': 0.540793217083219, 'mae_peak': np.float64(33.63867268248203)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(442.09817099089776), 'rmse': np.float64(21.026130670927017), 'r2': 0.8912236282548213, 'mae': np.float64(13.071014920991447), 'z_threshold': 1.5, 'mse_peak': np.float64(2594.5764418321205), 'rmse_peak': np.float64(50.936985009245696), 'r2_peak': 0.31834737675204317, 'mae_peak': np.float64(42.20489712441496)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(325.6357588519242), 'rmse': np.float64(18.045380540512973), 'r2': 0.9195478260505442, 'mae': np.float64(11.92245545386682), 'z_threshold': 1.5, 'mse_peak': np.float64(1342.9149424698364), 'rmse_peak': np.float64(36.64580388625465), 'r2_peak': 0.6476479486793763, 'mae_peak': np.float64(28.72409448380102)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(324.2853040568207), 'rmse': np.float64(18.007923368806875), 'r2': 0.9212274306569144, 'mae': np.float64(12.87980536689827), 'z_threshold': 1.5, 'mse_peak': np.float64(1527.3898809612672), 'rmse_peak': np.float64(39.081835690781816), 'r2_peak': 0.5960146741494056, 'mae_peak': np.float64(31.07722384695739)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(313.84255012180705), 'rmse': np.float64(17.715601884265944), 'r2': 0.9224614780509348, 'mae': np.float64(11.603834765339498), 'z_threshold': 1.5, 'mse_peak': np.float64(1473.8645167853292), 'rmse_peak': np.float64(38.390943160924415), 'r2_peak': 0.613289591593285, 'mae_peak': np.float64(30.319620112479285)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(462.42620913402266), 'rmse': np.float64(21.50409749638479), 'r2': 0.8862220010620404, 'mae': np.float64(12.83212569526454), 'z_threshold': 1.5, 'mse_peak': np.float64(2746.5835512650447), 'rmse_peak': np.float64(52.40785772443904), 'r2_peak': 0.2784117467098137, 'mae_peak': np.float64(42.01268108543772)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(306.4692239419314), 'rmse': np.float64(17.506262420686244), 'r2': 0.9242831456789031, 'mae': np.float64(11.407212297309336), 'z_threshold': 1.5, 'mse_peak': np.float64(1412.0918489211867), 'rmse_peak': np.float64(37.577810592438546), 'r2_peak': 0.6294974135104703, 'mae_peak': np.float64(30.195789340014173)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(370.1714366505799), 'rmse': np.float64(19.239839829130073), 'r2': 0.910081169890825, 'mae': np.float64(13.230955561603729), 'z_threshold': 1.5, 'mse_peak': np.float64(1247.964697508708), 'rmse_peak': np.float64(35.32654380927616), 'r2_peak': 0.6699209342307547, 'mae_peak': np.float64(28.359569868375377)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(358.7437365822151), 'rmse': np.float64(18.9405315812998), 'r2': 0.9117326317721297, 'mae': np.float64(12.505715942063741), 'z_threshold': 1.5, 'mse_peak': np.float64(1436.7417299266772), 'rmse_peak': np.float64(37.90437613161147), 'r2_peak': 0.6225361668501208, 'mae_peak': np.float64(30.34240280173907)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(369.78128192959), 'rmse': np.float64(19.22969791571334), 'r2': 0.9090168907565782, 'mae': np.float64(12.511547644912863), 'z_threshold': 1.5, 'mse_peak': np.float64(1719.2183885231316), 'rmse_peak': np.float64(41.463458472770114), 'r2_peak': 0.5483233002588309, 'mae_peak': np.float64(33.87019381238696)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(345.95312967354135), 'rmse': np.float64(18.59981531288796), 'r2': 0.9159640706632468, 'mae': np.float64(12.43036915123022), 'z_threshold': 1.5, 'mse_peak': np.float64(1477.5985574259146), 'rmse_peak': np.float64(38.439544188581564), 'r2_peak': 0.6091841761303289, 'mae_peak': np.float64(31.513383941904543)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(375.91051037577216), 'rmse': np.float64(19.388411754854292), 'r2': 0.9071268527854381, 'mae': np.float64(12.558769375952853), 'z_threshold': 1.5, 'mse_peak': np.float64(1917.4304199250582), 'rmse_peak': np.float64(43.78847359665621), 'r2_peak': 0.49690742104440155, 'mae_peak': np.float64(35.85484953398124)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(355.49128182016614), 'rmse': np.float64(18.854476439831632), 'r2': 0.9121716652269867, 'mae': np.float64(12.34323209294376), 'z_threshold': 1.5, 'mse_peak': np.float64(1944.8778250125117), 'rmse_peak': np.float64(44.10076898436706), 'r2_peak': 0.4897058111880055, 'mae_peak': np.float64(36.313311324822855)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(311.1319090067269), 'rmse': np.float64(17.638931628835316), 'r2': 0.9231311740673485, 'mae': np.float64(11.844217615412848), 'z_threshold': 1.5, 'mse_peak': np.float64(1371.338377598934), 'rmse_peak': np.float64(37.03158621499941), 'r2_peak': 0.6401902494933827, 'mae_peak': np.float64(29.96845930247251)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(350.62577630333504), 'rmse': np.float64(18.72500404014202), 'r2': 0.9148290319302036, 'mae': np.float64(12.374234233766167), 'z_threshold': 1.5, 'mse_peak': np.float64(1975.9213615932015), 'rmse_peak': np.float64(44.451337005687485), 'r2_peak': 0.47738082786301883, 'mae_peak': np.float64(36.90331169405074)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(406.7629214447901), 'rmse': np.float64(20.168364372075146), 'r2': 0.9011926842355721, 'mae': np.float64(13.097144958811585), 'z_threshold': 1.5, 'mse_peak': np.float64(1898.9766278696084), 'rmse_peak': np.float64(43.5772489708748), 'r2_peak': 0.49773224154807594, 'mae_peak': np.float64(34.24441561357236)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(331.3255705588465), 'rmse': np.float64(18.202350687722905), 'r2': 0.9184787547276811, 'mae': np.float64(12.675816587311019), 'z_threshold': 1.5, 'mse_peak': np.float64(1400.236062778553), 'rmse_peak': np.float64(37.41972825634298), 'r2_peak': 0.6321270131145553, 'mae_peak': np.float64(30.17466644835886)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(384.254628074553), 'rmse': np.float64(19.60241383285622), 'r2': 0.9066602033556825, 'mae': np.float64(13.175655674605007), 'z_threshold': 1.5, 'mse_peak': np.float64(1636.6065165710152), 'rmse_peak': np.float64(40.45499371611637), 'r2_peak': 0.5671275388638546, 'mae_peak': np.float64(32.49172638366415)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(365.06712005880644), 'rmse': np.float64(19.106729706017365), 'r2': 0.9101767902037393, 'mae': np.float64(12.259571617980868), 'z_threshold': 1.5, 'mse_peak': np.float64(2252.945750976097), 'rmse_peak': np.float64(47.46520568770451), 'r2_peak': 0.40810131610392464, 'mae_peak': np.float64(37.19035011964713)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(307.9167850982079), 'rmse': np.float64(17.547557810083088), 'r2': 0.9242383866747266, 'mae': np.float64(11.681307990995027), 'z_threshold': 1.5, 'mse_peak': np.float64(1604.1117825926663), 'rmse_peak': np.float64(40.051364303762064), 'r2_peak': 0.57856435179257, 'mae_peak': np.float64(31.941261676562696)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(372.11479620608196), 'rmse': np.float64(19.290277245443672), 'r2': 0.9096091058674811, 'mae': np.float64(12.767139145387189), 'z_threshold': 1.5, 'mse_peak': np.float64(1476.0251799900843), 'rmse_peak': np.float64(38.41907312768079), 'r2_peak': 0.609600324884503, 'mae_peak': np.float64(31.255042945021376)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(408.5461505429846), 'rmse': np.float64(20.212524595977232), 'r2': 0.8990638310554494, 'mae': np.float64(13.495689640822922), 'z_threshold': 1.5, 'mse_peak': np.float64(2000.0084731223733), 'rmse_peak': np.float64(44.7214542822835), 'r2_peak': 0.4752407126640299, 'mae_peak': np.float64(35.21950865289395)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(357.7065257167058), 'rmse': np.float64(18.913131039484334), 'r2': 0.9116243629653026, 'mae': np.float64(13.552376495315675), 'z_threshold': 1.5, 'mse_peak': np.float64(1511.1951577743778), 'rmse_peak': np.float64(38.87409365855849), 'r2_peak': 0.6034948328087759, 'mae_peak': np.float64(30.519363140125602)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(363.8730432124256), 'rmse': np.float64(19.075456566290246), 'r2': 0.9101008517269266, 'mae': np.float64(12.329131550543982), 'z_threshold': 1.5, 'mse_peak': np.float64(1775.5207746220142), 'rmse_peak': np.float64(42.13692887031534), 'r2_peak': 0.534141465467757, 'mae_peak': np.float64(33.603518044571175)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(426.78983381352054), 'rmse': np.float64(20.658892366569912), 'r2': 0.8949901794076447, 'mae': np.float64(13.98565024681831), 'z_threshold': 1.5, 'mse_peak': np.float64(2182.6066545249455), 'rmse_peak': np.float64(46.71837598338523), 'r2_peak': 0.42658095264103946, 'mae_peak': np.float64(37.624959434652965)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(327.5992348703143), 'rmse': np.float64(18.099702618283935), 'r2': 0.9204224393682608, 'mae': np.float64(12.552738892800301), 'z_threshold': 1.5, 'mse_peak': np.float64(1094.8621785484213), 'rmse_peak': np.float64(33.088701675170356), 'r2_peak': 0.710415618516467, 'mae_peak': np.float64(26.980348317560686)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(338.4080902482718), 'rmse': np.float64(18.395871554462207), 'r2': 0.9167361309278524, 'mae': np.float64(12.20488935504747), 'z_threshold': 1.5, 'mse_peak': np.float64(1338.4165868390673), 'rmse_peak': np.float64(36.584376266913004), 'r2_peak': 0.6483683568894214, 'mae_peak': np.float64(29.71287557665399)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(380.52763302052574), 'rmse': np.float64(19.50711749645564), 'r2': 0.9063727968474091, 'mae': np.float64(12.62798803865719), 'z_threshold': 1.5, 'mse_peak': np.float64(1526.7361787289258), 'rmse_peak': np.float64(39.07347154693227), 'r2_peak': 0.5988926344743744, 'mae_peak': np.float64(31.489034191767207)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(384.32610743783965), 'rmse': np.float64(19.604236976680312), 'r2': 0.9050476797821014, 'mae': np.float64(13.856569787988958), 'z_threshold': 1.5, 'mse_peak': np.float64(1678.5370386467548), 'rmse_peak': np.float64(40.96995287581809), 'r2_peak': 0.559587915749092, 'mae_peak': np.float64(32.858732834762016)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(296.3432453024782), 'rmse': np.float64(17.21462300785231), 'r2': 0.926784888723899, 'mae': np.float64(11.388585222584629), 'z_threshold': 1.5, 'mse_peak': np.float64(1444.830456281421), 'rmse_peak': np.float64(38.01092548572609), 'r2_peak': 0.6209075057687757, 'mae_peak': np.float64(30.159224562258064)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(268.0102788663325), 'rmse': np.float64(16.37101948158185), 'r2': 0.9337848839095058, 'mae': np.float64(10.610496668011768), 'z_threshold': 1.5, 'mse_peak': np.float64(1317.5613769199197), 'rmse_peak': np.float64(36.29822828899394), 'r2_peak': 0.6543001799914914, 'mae_peak': np.float64(29.42629665797337)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(333.9991202004948), 'rmse': np.float64(18.27564281223768), 'r2': 0.9188678348127886, 'mae': np.float64(13.278084508652167), 'z_threshold': 1.5, 'mse_peak': np.float64(1174.840466689504), 'rmse_peak': np.float64(34.27594589051488), 'r2_peak': 0.6892618481541064, 'mae_peak': np.float64(27.84140450416979)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(336.6332168563749), 'rmse': np.float64(18.347567055508335), 'r2': 0.9171728309654139, 'mae': np.float64(12.841852878452466), 'z_threshold': 1.5, 'mse_peak': np.float64(1271.5001387599525), 'rmse_peak': np.float64(35.658100605051196), 'r2_peak': 0.6659487879902892, 'mae_peak': np.float64(28.627529043660427)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(359.4810561076241), 'rmse': np.float64(18.9599856568412), 'r2': 0.9126779842764574, 'mae': np.float64(13.527058296218085), 'z_threshold': 1.5, 'mse_peak': np.float64(1232.6143348090932), 'rmse_peak': np.float64(35.108607702514966), 'r2_peak': 0.6739810117227083, 'mae_peak': np.float64(28.270341326157805)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(322.29818017929415), 'rmse': np.float64(17.952664988220945), 'r2': 0.9206999056761551, 'mae': np.float64(11.483147890437102), 'z_threshold': 1.5, 'mse_peak': np.float64(1589.244967050307), 'rmse_peak': np.float64(39.865335406218605), 'r2_peak': 0.5824701930892082, 'mae_peak': np.float64(32.57190486818224)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(320.560904782547), 'rmse': np.float64(17.904214721191963), 'r2': 0.9208016289000749, 'mae': np.float64(13.496397147940598), 'z_threshold': 1.5, 'mse_peak': np.float64(1196.9705769420016), 'rmse_peak': np.float64(34.59726256428392), 'r2_peak': 0.6859406170726872, 'mae_peak': np.float64(27.104968567771056)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(390.8454543031848), 'rmse': np.float64(19.76981169114124), 'r2': 0.9050592170956572, 'mae': np.float64(13.98173506228797), 'z_threshold': 1.5, 'mse_peak': np.float64(1766.5343339697677), 'rmse_peak': np.float64(42.030159813754786), 'r2_peak': 0.5327624220700616, 'mae_peak': np.float64(33.26378210126626)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(234.0582239143649), 'rmse': np.float64(15.298961530586476), 'r2': 0.9424109710350974, 'mae': np.float64(10.598966184765771), 'z_threshold': 1.5, 'mse_peak': np.float64(1087.5086820878505), 'rmse_peak': np.float64(32.97739653289584), 'r2_peak': 0.7142874135453678, 'mae_peak': np.float64(26.6571262867026)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(418.5664139345376), 'rmse': np.float64(20.45889571640018), 'r2': 0.8983254823642337, 'mae': np.float64(13.289826552437386), 'z_threshold': 1.5, 'mse_peak': np.float64(1556.711424678091), 'rmse_peak': np.float64(39.45518248187545), 'r2_peak': 0.5882593043250169, 'mae_peak': np.float64(32.11741518967315)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(356.15764378516593), 'rmse': np.float64(18.872139353691885), 'r2': 0.913485278730913, 'mae': np.float64(13.72861319645937), 'z_threshold': 1.5, 'mse_peak': np.float64(1612.616247649431), 'rmse_peak': np.float64(40.157393436942975), 'r2_peak': 0.5734728189579129, 'mae_peak': np.float64(32.716425460266485)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(347.57881207155407), 'rmse': np.float64(18.643465666864465), 'r2': 0.9141265346640212, 'mae': np.float64(12.698562365084445), 'z_threshold': 1.5, 'mse_peak': np.float64(1512.8170877451307), 'rmse_peak': np.float64(38.89494938607236), 'r2_peak': 0.6030692732039047, 'mae_peak': np.float64(30.201351108071734)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(307.26916339388816), 'rmse': np.float64(17.52909476823855), 'r2': 0.9240855111557021, 'mae': np.float64(11.853864474419153), 'z_threshold': 1.5, 'mse_peak': np.float64(1351.001316267265), 'rmse_peak': np.float64(36.7559698044721), 'r2_peak': 0.645526257792514, 'mae_peak': np.float64(28.90721130787108)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(301.9975498923428), 'rmse': np.float64(17.37807670291344), 'r2': 0.9266413783087493, 'mae': np.float64(11.300179583058238), 'z_threshold': 1.5, 'mse_peak': np.float64(1424.7319179939952), 'rmse_peak': np.float64(37.74562117642251), 'r2_peak': 0.6231670804455576, 'mae_peak': np.float64(29.08646430860804)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(319.6677131523335), 'rmse': np.float64(17.87925370792454), 'r2': 0.9213471208830102, 'mae': np.float64(11.620388899963903), 'z_threshold': 1.5, 'mse_peak': np.float64(1490.2974695828439), 'rmse_peak': np.float64(38.60437112015742), 'r2_peak': 0.6084658893905628, 'mae_peak': np.float64(29.77217401497312)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(316.4091830311326), 'rmse': np.float64(17.787894283223427), 'r2': 0.9221488683388119, 'mae': np.float64(11.713522738816966), 'z_threshold': 1.5, 'mse_peak': np.float64(1702.7551842254093), 'rmse_peak': np.float64(41.26445424606279), 'r2_peak': 0.5526485481935901, 'mae_peak': np.float64(34.19051840483686)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(320.4682776868255), 'rmse': np.float64(17.90162779433271), 'r2': 0.9221546295483022, 'mae': np.float64(11.554137856233815), 'z_threshold': 1.5, 'mse_peak': np.float64(1304.6412926967598), 'rmse_peak': np.float64(36.11981855846953), 'r2_peak': 0.6549303198103309, 'mae_peak': np.float64(28.949818305554146)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(320.25871255188), 'rmse': np.float64(17.895773594675365), 'r2': 0.9212017079982606, 'mae': np.float64(12.245433621829363), 'z_threshold': 1.5, 'mse_peak': np.float64(1334.0858515967766), 'rmse_peak': np.float64(36.525139994211884), 'r2_peak': 0.6495061368333477, 'mae_peak': np.float64(29.764139278129733)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(336.1057770682084), 'rmse': np.float64(18.333187858858818), 'r2': 0.9169610839502287, 'mae': np.float64(12.791886297613331), 'z_threshold': 1.5, 'mse_peak': np.float64(1305.6707470504075), 'rmse_peak': np.float64(36.134066295539), 'r2_peak': 0.6574200260022234, 'mae_peak': np.float64(28.515275765691094)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(378.3931001248184), 'rmse': np.float64(19.452328912621706), 'r2': 0.9065134995620711, 'mae': np.float64(13.586498163483945), 'z_threshold': 1.5, 'mse_peak': np.float64(1269.6004163508217), 'rmse_peak': np.float64(35.631452627570795), 'r2_peak': 0.6668841064230113, 'mae_peak': np.float64(29.243898792328263)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(305.7264594282514), 'rmse': np.float64(17.48503529959981), 'r2': 0.9247773069755824, 'mae': np.float64(11.240480672904582), 'z_threshold': 1.5, 'mse_peak': np.float64(1493.1755134093444), 'rmse_peak': np.float64(38.6416292799533), 'r2_peak': 0.6077097636150696, 'mae_peak': np.float64(30.10094305637015)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(306.0447581662091), 'rmse': np.float64(17.494134964787744), 'r2': 0.9243880149799417, 'mae': np.float64(11.060124477227234), 'z_threshold': 1.5, 'mse_peak': np.float64(1449.202104450156), 'rmse_peak': np.float64(38.06838720579263), 'r2_peak': 0.6197604791394697, 'mae_peak': np.float64(30.665431717624404)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(327.2685399812839), 'rmse': np.float64(18.09056494367392), 'r2': 0.9194769698193594, 'mae': np.float64(12.097782782276216), 'z_threshold': 1.5, 'mse_peak': np.float64(1350.4628697839123), 'rmse_peak': np.float64(36.74864446185617), 'r2_peak': 0.6452035318962744, 'mae_peak': np.float64(29.942013491745445)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(409.2784999132318), 'rmse': np.float64(20.230632711638847), 'r2': 0.8992987685199281, 'mae': np.float64(13.442826343361958), 'z_threshold': 1.5, 'mse_peak': np.float64(1661.5646033124979), 'rmse_peak': np.float64(40.76229389168988), 'r2_peak': 0.5634702249342325, 'mae_peak': np.float64(32.29509439098732)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(283.47340678379913), 'rmse': np.float64(16.83666851796397), 'r2': 0.9311411022533265, 'mae': np.float64(10.947360931717734), 'z_threshold': 1.5, 'mse_peak': np.float64(1255.785295973459), 'rmse_peak': np.float64(35.43706105158071), 'r2_peak': 0.6678524335430713, 'mae_peak': np.float64(29.07059657072084)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(355.91505661421394), 'rmse': np.float64(18.865711134601153), 'r2': 0.9135442058993862, 'mae': np.float64(12.6040820553047), 'z_threshold': 1.5, 'mse_peak': np.float64(1670.865969255211), 'rmse_peak': np.float64(40.87622743423384), 'r2_peak': 0.5580661221760752, 'mae_peak': np.float64(34.267882399070864)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(365.035348313756), 'rmse': np.float64(19.1058982597981), 'r2': 0.9101846075062693, 'mae': np.float64(13.506154219944229), 'z_threshold': 1.5, 'mse_peak': np.float64(1408.651187890322), 'rmse_peak': np.float64(37.53200218334111), 'r2_peak': 0.6299161736052956, 'mae_peak': np.float64(30.439254208007586)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(327.98219578629084), 'rmse': np.float64(18.110278732981744), 'r2': 0.9189681109938481, 'mae': np.float64(12.112095361685661), 'z_threshold': 1.5, 'mse_peak': np.float64(1409.1104587841085), 'rmse_peak': np.float64(37.53812007525295), 'r2_peak': 0.6302796662782104, 'mae_peak': np.float64(29.701734508533807)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(322.33523201670477), 'rmse': np.float64(17.95369688996405), 'r2': 0.9217011252187164, 'mae': np.float64(11.629474463499866), 'z_threshold': 1.5, 'mse_peak': np.float64(1334.538655150696), 'rmse_peak': np.float64(36.53133798741426), 'r2_peak': 0.6470226494351512, 'mae_peak': np.float64(29.00734393898128)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(358.48684773111773), 'rmse': np.float64(18.93374890852622), 'r2': 0.9129194887396572, 'mae': np.float64(12.841120559183665), 'z_threshold': 1.5, 'mse_peak': np.float64(1449.962401383001), 'rmse_peak': np.float64(38.07837183209126), 'r2_peak': 0.6164937711744103, 'mae_peak': np.float64(28.66683760176529)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(346.56056245307246), 'rmse': np.float64(18.616137151758213), 'r2': 0.9143781053014686, 'mae': np.float64(13.212621702532633), 'z_threshold': 1.5, 'mse_peak': np.float64(1447.8090174820989), 'rmse_peak': np.float64(38.050085643558006), 'r2_peak': 0.6201259952532157, 'mae_peak': np.float64(29.09319567852508)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(326.2540701950661), 'rmse': np.float64(18.062504538271156), 'r2': 0.9207491950871702, 'mae': np.float64(12.57193017578728), 'z_threshold': 1.5, 'mse_peak': np.float64(1515.106361927838), 'rmse_peak': np.float64(38.924367200095084), 'r2_peak': 0.5992635901604171, 'mae_peak': np.float64(31.284348890324477)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(329.1187356573115), 'rmse': np.float64(18.141629906304214), 'r2': 0.9186873153474295, 'mae': np.float64(12.625468338070133), 'z_threshold': 1.5, 'mse_peak': np.float64(1322.8392043735544), 'rmse_peak': np.float64(36.37085652515698), 'r2_peak': 0.6529153913716074, 'mae_peak': np.float64(29.77053706006417)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(354.4994003229262), 'rmse': np.float64(18.828154458760057), 'r2': 0.9127769326289217, 'mae': np.float64(13.81803242458233), 'z_threshold': 1.5, 'mse_peak': np.float64(1307.159809444544), 'rmse_peak': np.float64(36.154665113157165), 'r2_peak': 0.6565802037102495, 'mae_peak': np.float64(28.94162979740241)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(370.59360796427336), 'rmse': np.float64(19.25080798211528), 'r2': 0.9088170213960491, 'mae': np.float64(12.525174190184849), 'z_threshold': 1.5, 'mse_peak': np.float64(1554.1690152532758), 'rmse_peak': np.float64(39.422950362108566), 'r2_peak': 0.591685421505636, 'mae_peak': np.float64(29.922291633559993)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(287.37644378769284), 'rmse': np.float64(16.952181092345988), 'r2': 0.9290002433206458, 'mae': np.float64(10.948579525426112), 'z_threshold': 1.5, 'mse_peak': np.float64(1289.499354373693), 'rmse_peak': np.float64(35.90959975234607), 'r2_peak': 0.6616630522745144, 'mae_peak': np.float64(28.73934016910402)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(336.8019274488452), 'rmse': np.float64(18.35216410805127), 'r2': 0.9171313204428013, 'mae': np.float64(14.24009838275841), 'z_threshold': 1.5, 'mse_peak': np.float64(1230.5193378623294), 'rmse_peak': np.float64(35.07875906958981), 'r2_peak': 0.6767153508805857, 'mae_peak': np.float64(27.545248193293727)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(314.1201612106792), 'rmse': np.float64(17.723435367069197), 'r2': 0.922392890940935, 'mae': np.float64(11.514723371759782), 'z_threshold': 1.5, 'mse_peak': np.float64(1777.8031713741282), 'rmse_peak': np.float64(42.16400326551226), 'r2_peak': 0.5335426135583011, 'mae_peak': np.float64(34.84303217578715)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(332.02400165487916), 'rmse': np.float64(18.221525777356824), 'r2': 0.9179695349469299, 'mae': np.float64(12.082557241433946), 'z_threshold': 1.5, 'mse_peak': np.float64(1637.1709672753711), 'rmse_peak': np.float64(40.46196939442483), 'r2_peak': 0.5704414848336505, 'mae_peak': np.float64(33.012083831513536)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(418.2709449799849), 'rmse': np.float64(20.451673402926836), 'r2': 0.898397255116252, 'mae': np.float64(13.601367155430129), 'z_threshold': 1.5, 'mse_peak': np.float64(1698.0299632525528), 'rmse_peak': np.float64(41.207159126207095), 'r2_peak': 0.5508814111188609, 'mae_peak': np.float64(33.1756638974268)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(335.18842916040137), 'rmse': np.float64(18.308151986489552), 'r2': 0.9185789382104985, 'mae': np.float64(12.619040600002972), 'z_threshold': 1.5, 'mse_peak': np.float64(1366.202700346355), 'rmse_peak': np.float64(36.96217932355119), 'r2_peak': 0.6386477022290942, 'mae_peak': np.float64(30.089267807438883)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(444.93663777358034), 'rmse': np.float64(21.09352122746651), 'r2': 0.8905252355940975, 'mae': np.float64(13.73864613356116), 'z_threshold': 1.5, 'mse_peak': np.float64(1897.1990358539015), 'rmse_peak': np.float64(43.55684832324191), 'r2_peak': 0.5015638472767019, 'mae_peak': np.float64(35.785957320238275)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(303.97240358372005), 'rmse': np.float64(17.4348043746903), 'r2': 0.9252088849442921, 'mae': np.float64(11.86060645610802), 'z_threshold': 1.5, 'mse_peak': np.float64(1129.7968844630714), 'rmse_peak': np.float64(33.61245133076538), 'r2_peak': 0.7031773673672121, 'mae_peak': np.float64(26.573798651643667)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(462.06641304397886), 'rmse': np.float64(21.49573011190778), 'r2': 0.8877588404183742, 'mae': np.float64(14.330445849581565), 'z_threshold': 1.5, 'mse_peak': np.float64(2368.0335554990734), 'rmse_peak': np.float64(48.66244502179348), 'r2_peak': 0.3736695394751707, 'mae_peak': np.float64(40.68940586165971)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(446.26446278906263), 'rmse': np.float64(21.12497249203091), 'r2': 0.891597312919716, 'mae': np.float64(13.77745537928446), 'z_threshold': 1.5, 'mse_peak': np.float64(1814.7720442671423), 'rmse_peak': np.float64(42.60014136440327), 'r2_peak': 0.5200038413332906, 'mae_peak': np.float64(33.54873061440758)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(349.6714790117245), 'rmse': np.float64(18.699504779852447), 'r2': 0.9150608415393253, 'mae': np.float64(12.432413194966333), 'z_threshold': 1.5, 'mse_peak': np.float64(1302.6678127533933), 'rmse_peak': np.float64(36.09248970012173), 'r2_peak': 0.6554522932422086, 'mae_peak': np.float64(29.28761206267491)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(336.7441996375813), 'rmse': np.float64(18.35059126125317), 'r2': 0.9168033540873121, 'mae': np.float64(12.470664959611598), 'z_threshold': 1.5, 'mse_peak': np.float64(1392.2731007206348), 'rmse_peak': np.float64(37.3131759666828), 'r2_peak': 0.6346974275710988, 'mae_peak': np.float64(28.497235341204117)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(387.0754033798588), 'rmse': np.float64(19.674231964167213), 'r2': 0.9059750051195653, 'mae': np.float64(14.011830538024457), 'z_threshold': 1.5, 'mse_peak': np.float64(1523.414366514491), 'rmse_peak': np.float64(39.03094114307892), 'r2_peak': 0.5970661735204724, 'mae_peak': np.float64(31.762817602311824)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(412.2703377901151), 'rmse': np.float64(20.30444133164257), 'r2': 0.8981437264536611, 'mae': np.float64(14.3110577621543), 'z_threshold': 1.5, 'mse_peak': np.float64(1593.7325964702266), 'rmse_peak': np.float64(39.92158058582133), 'r2_peak': 0.5818387808016803, 'mae_peak': np.float64(31.92881437733952)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(377.3948340078495), 'rmse': np.float64(19.426652671210487), 'r2': 0.9067601330386075, 'mae': np.float64(13.923651168613164), 'z_threshold': 1.5, 'mse_peak': np.float64(1555.2468964583788), 'rmse_peak': np.float64(39.43661872496651), 'r2_peak': 0.5919366022770634, 'mae_peak': np.float64(30.387082287636616)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(322.9612694266315), 'rmse': np.float64(17.97112320993408), 'r2': 0.9205367553914413, 'mae': np.float64(12.485420801068525), 'z_threshold': 1.5, 'mse_peak': np.float64(1374.8233729388671), 'rmse_peak': np.float64(37.078610720182965), 'r2_peak': 0.6388034888636285, 'mae_peak': np.float64(29.76175991817634)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(391.1600676396002), 'rmse': np.float64(19.77776700337023), 'r2': 0.9049827939566835, 'mae': np.float64(13.97724110516731), 'z_threshold': 1.5, 'mse_peak': np.float64(1601.6736690384053), 'rmse_peak': np.float64(40.02091539480831), 'r2_peak': 0.5763670643898905, 'mae_peak': np.float64(31.836984756456175)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(402.14117871524354), 'rmse': np.float64(20.053458023873176), 'r2': 0.901054875997498, 'mae': np.float64(12.944304250932259), 'z_threshold': 1.5, 'mse_peak': np.float64(1584.6205599007933), 'rmse_peak': np.float64(39.80729279793834), 'r2_peak': 0.5836851271391785, 'mae_peak': np.float64(32.231360154929874)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(353.11449544418423), 'rmse': np.float64(18.791340969823953), 'r2': 0.9127588784729624, 'mae': np.float64(12.11339872901148), 'z_threshold': 1.5, 'mse_peak': np.float64(1506.2203346743502), 'rmse_peak': np.float64(38.81005455644645), 'r2_peak': 0.6048001195911451, 'mae_peak': np.float64(31.186175020230408)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(296.2597613737542), 'rmse': np.float64(17.21219804016193), 'r2': 0.9268055144180162, 'mae': np.float64(11.750604599044145), 'z_threshold': 1.5, 'mse_peak': np.float64(1321.6204533093307), 'rmse_peak': np.float64(36.35409816388423), 'r2_peak': 0.6532351654868157, 'mae_peak': np.float64(28.90220942986627)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(299.59352440843867), 'rmse': np.float64(17.30877015875012), 'r2': 0.9259818687455681, 'mae': np.float64(11.029145107316648), 'z_threshold': 1.5, 'mse_peak': np.float64(1636.100307879881), 'rmse_peak': np.float64(40.44873678966849), 'r2_peak': 0.5707224028742024, 'mae_peak': np.float64(32.824976421997754)}
