{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(308.566590451298), 'rmse': np.float64(17.566063601481638), 'r2': 0.9237649664229078, 'mae': np.float64(11.881327334359435), 'z_threshold': 1.5, 'mse_peak': np.float64(1193.3276710243936), 'rmse_peak': np.float64(34.54457513162369), 'r2_peak': 0.6868964373798738, 'mae_peak': np.float64(27.655744736510727)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(316.62459432738973), 'rmse': np.float64(17.793948250104297), 'r2': 0.9217741410546795, 'mae': np.float64(11.611875895396784), 'z_threshold': 1.5, 'mse_peak': np.float64(1346.8577105593793), 'rmse_peak': np.float64(36.699560086728276), 'r2_peak': 0.6466134509756893, 'mae_peak': np.float64(28.727701071398474)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(321.02617647394857), 'rmse': np.float64(17.91720336642827), 'r2': 0.9206866780138996, 'mae': np.float64(11.59136448164284), 'z_threshold': 1.5, 'mse_peak': np.float64(1681.223080130477), 'rmse_peak': np.float64(41.00272039914519), 'r2_peak': 0.5588831561274727, 'mae_peak': np.float64(31.735814150805226)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(400.25793310848564), 'rmse': np.float64(20.00644728852391), 'r2': 0.9015182405568877, 'mae': np.float64(13.131274693633777), 'z_threshold': 1.5, 'mse_peak': np.float64(1977.89276464578), 'rmse_peak': np.float64(44.47350632281854), 'r2_peak': 0.480363819779419, 'mae_peak': np.float64(36.32348498832071)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(330.39108322256243), 'rmse': np.float64(18.17666314873449), 'r2': 0.9183729668004376, 'mae': np.float64(12.270532583593026), 'z_threshold': 1.5, 'mse_peak': np.float64(1492.9086934472941), 'rmse_peak': np.float64(38.638176632021526), 'r2_peak': 0.608292808475946, 'mae_peak': np.float64(30.282364412213028)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(343.1218827699754), 'rmse': np.float64(18.523549410681944), 'r2': 0.9152276718754724, 'mae': np.float64(12.323936958220164), 'z_threshold': 1.5, 'mse_peak': np.float64(1769.3823631915025), 'rmse_peak': np.float64(42.06402694930078), 'r2_peak': 0.5357520528482301, 'mae_peak': np.float64(33.90934152522684)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(349.1907707517751), 'rmse': np.float64(18.68664685682734), 'r2': 0.9137282811657024, 'mae': np.float64(13.360132891672798), 'z_threshold': 1.5, 'mse_peak': np.float64(1377.0973276531997), 'rmse_peak': np.float64(37.10926201978692), 'r2_peak': 0.6386792246317918, 'mae_peak': np.float64(29.60717944830202)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(390.66700520603), 'rmse': np.float64(19.765298004483263), 'r2': 0.9038780475123438, 'mae': np.float64(13.585465432190531), 'z_threshold': 1.5, 'mse_peak': np.float64(1925.5323144887652), 'rmse_peak': np.float64(43.88088780424531), 'r2_peak': 0.4941200682477701, 'mae_peak': np.float64(35.76409168989621)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(324.6021230196751), 'rmse': np.float64(18.01671787589724), 'r2': 0.920133030354497, 'mae': np.float64(11.11813901133653), 'z_threshold': 1.5, 'mse_peak': np.float64(1797.24277223109), 'rmse_peak': np.float64(42.39390017716098), 'r2_peak': 0.5278245687609535, 'mae_peak': np.float64(34.39757009490434)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(387.9373239083866), 'rmse': np.float64(19.696124591106408), 'r2': 0.9045496739678724, 'mae': np.float64(12.288250505245637), 'z_threshold': 1.5, 'mse_peak': np.float64(2077.2945703027826), 'rmse_peak': np.float64(45.57734711786967), 'r2_peak': 0.45424876666738445, 'mae_peak': np.float64(37.94515224602856)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(424.3595601745816), 'rmse': np.float64(20.599989324623), 'r2': 0.8969182615984461, 'mae': np.float64(13.051086347976687), 'z_threshold': 1.5, 'mse_peak': np.float64(2356.857102129842), 'rmse_peak': np.float64(48.5474726647005), 'r2_peak': 0.3766256433570303, 'mae_peak': np.float64(39.22405651762847)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(309.298074855388), 'rmse': np.float64(17.586872230598253), 'r2': 0.9238985262139198, 'mae': np.float64(11.774504590337127), 'z_threshold': 1.5, 'mse_peak': np.float64(1229.9565400750166), 'rmse_peak': np.float64(35.070736235143634), 'r2_peak': 0.6768632103083885, 'mae_peak': np.float64(28.482838700155614)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(336.2909602507507), 'rmse': np.float64(18.338237653895497), 'r2': 0.9169153322500255, 'mae': np.float64(12.3881117000351), 'z_threshold': 1.5, 'mse_peak': np.float64(1919.2932653199707), 'rmse_peak': np.float64(43.80973938886159), 'r2_peak': 0.49641865040418265, 'mae_peak': np.float64(33.37105075593594)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(395.0365863607218), 'rmse': np.float64(19.875527322834024), 'r2': 0.9040411437001064, 'mae': np.float64(13.158736059149879), 'z_threshold': 1.5, 'mse_peak': np.float64(2152.080220182405), 'rmse_peak': np.float64(46.39051864532671), 'r2_peak': 0.4307878820960611, 'mae_peak': np.float64(38.01969412444249)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(310.91089129175265), 'rmse': np.float64(17.63266546191337), 'r2': 0.9231857791135317, 'mae': np.float64(11.177093566616264), 'z_threshold': 1.5, 'mse_peak': np.float64(1649.6544155350584), 'rmse_peak': np.float64(40.6159379497145), 'r2_peak': 0.5671660960039111, 'mae_peak': np.float64(33.69541707616331)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(295.7476199955514), 'rmse': np.float64(17.197314325078537), 'r2': 0.9272325579106494, 'mae': np.float64(10.751834465283702), 'z_threshold': 1.5, 'mse_peak': np.float64(1592.6231129413623), 'rmse_peak': np.float64(39.90768237997995), 'r2_peak': 0.581582679439109, 'mae_peak': np.float64(32.06551596316912)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(410.649797298813), 'rmse': np.float64(20.264495979392454), 'r2': 0.9002485181142318, 'mae': np.float64(12.887647311833407), 'z_threshold': 1.5, 'mse_peak': np.float64(1786.6914608149968), 'rmse_peak': np.float64(42.26927324682785), 'r2_peak': 0.5274309847217555, 'mae_peak': np.float64(34.56159803224264)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(409.50939425306467), 'rmse': np.float64(20.236338459639004), 'r2': 0.8988258502796517, 'mae': np.float64(13.663852628380127), 'z_threshold': 1.5, 'mse_peak': np.float64(2015.62871543766), 'rmse_peak': np.float64(44.89575386868629), 'r2_peak': 0.47114229641452854, 'mae_peak': np.float64(34.17119489515239)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(325.7256165523353), 'rmse': np.float64(18.04787013894812), 'r2': 0.9208775624559529, 'mae': np.float64(11.513212380603678), 'z_threshold': 1.5, 'mse_peak': np.float64(1695.687663066181), 'rmse_peak': np.float64(41.17872828374112), 'r2_peak': 0.551500935259898, 'mae_peak': np.float64(32.92781578223229)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(349.26078154225195), 'rmse': np.float64(18.688520046869733), 'r2': 0.9140658724647068, 'mae': np.float64(12.403936778827081), 'z_threshold': 1.5, 'mse_peak': np.float64(1519.0818408148582), 'rmse_peak': np.float64(38.97540045740208), 'r2_peak': 0.6009035983582005, 'mae_peak': np.float64(32.37211089737239)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(384.8935566105716), 'rmse': np.float64(19.618704254118608), 'r2': 0.9065050003853994, 'mae': np.float64(12.685032851259725), 'z_threshold': 1.5, 'mse_peak': np.float64(2059.4817558831787), 'rmse_peak': np.float64(45.38151337145092), 'r2_peak': 0.4552796122295909, 'mae_peak': np.float64(35.71322157192552)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(269.5953281035722), 'rmse': np.float64(16.419358334099787), 'r2': 0.9336672179284782, 'mae': np.float64(10.68330467792623), 'z_threshold': 1.5, 'mse_peak': np.float64(1243.8773902983612), 'rmse_peak': np.float64(35.268645994684306), 'r2_peak': 0.6732058950257891, 'mae_peak': np.float64(27.927936039858615)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(395.5928792736758), 'rmse': np.float64(19.889516818507076), 'r2': 0.9022640902562419, 'mae': np.float64(13.743366481710245), 'z_threshold': 1.5, 'mse_peak': np.float64(1787.6536988363378), 'rmse_peak': np.float64(42.28065395469112), 'r2_peak': 0.5309580466225008, 'mae_peak': np.float64(33.4040636413732)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(278.033655156926), 'rmse': np.float64(16.67434122107755), 'r2': 0.9315910035021536, 'mae': np.float64(10.728242564636762), 'z_threshold': 1.5, 'mse_peak': np.float64(1281.374158188772), 'rmse_peak': np.float64(35.796286932987506), 'r2_peak': 0.6633546646732273, 'mae_peak': np.float64(28.414732968820566)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(309.93955371093335), 'rmse': np.float64(17.605100218713137), 'r2': 0.9234257595760313, 'mae': np.float64(12.040017532796131), 'z_threshold': 1.5, 'mse_peak': np.float64(1329.4754058922558), 'rmse_peak': np.float64(36.46197205160818), 'r2_peak': 0.6511741945585083, 'mae_peak': np.float64(28.1479146833599)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(417.67620792888573), 'rmse': np.float64(20.437128172247824), 'r2': 0.8985417234748625, 'mae': np.float64(13.930790394100121), 'z_threshold': 1.5, 'mse_peak': np.float64(1410.4117083054052), 'rmse_peak': np.float64(37.55544845033015), 'r2_peak': 0.6269546887369344, 'mae_peak': np.float64(30.564285401022516)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(354.3617059310065), 'rmse': np.float64(18.824497494780744), 'r2': 0.9139215323550608, 'mae': np.float64(13.1098287806785), 'z_threshold': 1.5, 'mse_peak': np.float64(1788.9452260026555), 'rmse_peak': np.float64(42.29592446090587), 'r2_peak': 0.5268348775489399, 'mae_peak': np.float64(34.28558616170785)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(332.94355993690687), 'rmse': np.float64(18.246741077159694), 'r2': 0.917742347173931, 'mae': np.float64(11.811138441718121), 'z_threshold': 1.5, 'mse_peak': np.float64(1478.0403152529082), 'rmse_peak': np.float64(38.44528989685093), 'r2_peak': 0.6121939517210777, 'mae_peak': np.float64(31.645660571484527)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(351.8136853495058), 'rmse': np.float64(18.756697079963356), 'r2': 0.9134377413576608, 'mae': np.float64(12.773105757459408), 'z_threshold': 1.5, 'mse_peak': np.float64(1351.7504447163074), 'rmse_peak': np.float64(36.766158960602716), 'r2_peak': 0.6448652574804027, 'mae_peak': np.float64(29.664605289406303)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(430.7240121920193), 'rmse': np.float64(20.753891495139396), 'r2': 0.8935845274632832, 'mae': np.float64(14.210325973243934), 'z_threshold': 1.5, 'mse_peak': np.float64(1886.7389788081368), 'rmse_peak': np.float64(43.4366087397271), 'r2_peak': 0.5049601963122412, 'mae_peak': np.float64(35.67463321156281)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(354.73979474555614), 'rmse': np.float64(18.834537285146034), 'r2': 0.9123573290160634, 'mae': np.float64(13.84541180254995), 'z_threshold': 1.5, 'mse_peak': np.float64(1178.97859276035), 'rmse_peak': np.float64(34.33625769882836), 'r2_peak': 0.6906613274715705, 'mae_peak': np.float64(27.676486819262223)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(322.24324345077673), 'rmse': np.float64(17.951134879187354), 'r2': 0.9217234702821457, 'mae': np.float64(12.338541388001586), 'z_threshold': 1.5, 'mse_peak': np.float64(1328.398991196307), 'rmse_peak': np.float64(36.44720827712744), 'r2_peak': 0.648646553177178, 'mae_peak': np.float64(29.670386712579862)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(298.73800761662744), 'rmse': np.float64(17.28403910018221), 'r2': 0.9264967857747836, 'mae': np.float64(11.34754492035666), 'z_threshold': 1.5, 'mse_peak': np.float64(1348.7180374990317), 'rmse_peak': np.float64(36.72489669827584), 'r2_peak': 0.6456619379331676, 'mae_peak': np.float64(28.57076067782225)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(359.59567833318505), 'rmse': np.float64(18.963008156228405), 'r2': 0.9111576254194818, 'mae': np.float64(11.9096505236097), 'z_threshold': 1.5, 'mse_peak': np.float64(2371.163581147354), 'rmse_peak': np.float64(48.69459498904734), 'r2_peak': 0.3778575802444821, 'mae_peak': np.float64(40.11552771682991)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(343.05968591494997), 'rmse': np.float64(18.52187047560127), 'r2': 0.9166669208888432, 'mae': np.float64(12.090615665033077), 'z_threshold': 1.5, 'mse_peak': np.float64(1399.022981624687), 'rmse_peak': np.float64(37.403515631885284), 'r2_peak': 0.6299669376175134, 'mae_peak': np.float64(30.163517141094378)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(319.53446460085917), 'rmse': np.float64(17.875526974074337), 'r2': 0.921379906121495, 'mae': np.float64(12.876645483608302), 'z_threshold': 1.5, 'mse_peak': np.float64(1502.4949525133047), 'rmse_peak': np.float64(38.76202977803542), 'r2_peak': 0.6052613408166538, 'mae_peak': np.float64(30.678003392700735)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(370.493010491088), 'rmse': np.float64(19.248194993065923), 'r2': 0.9088417729758065, 'mae': np.float64(12.466540624813415), 'z_threshold': 1.5, 'mse_peak': np.float64(1695.655063070233), 'rmse_peak': np.float64(41.17833244644849), 'r2_peak': 0.554513907075592, 'mae_peak': np.float64(35.27139795392112)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(293.2698962263656), 'rmse': np.float64(17.125124706885074), 'r2': 0.9278421912895769, 'mae': np.float64(10.94563343977648), 'z_threshold': 1.5, 'mse_peak': np.float64(1059.8949577880069), 'rmse_peak': np.float64(32.5560279792853), 'r2_peak': 0.7215421497339624, 'mae_peak': np.float64(26.000612400918843)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(307.27623225403664), 'rmse': np.float64(17.529296399286444), 'r2': 0.9243959919734408, 'mae': np.float64(11.211536825865068), 'z_threshold': 1.5, 'mse_peak': np.float64(1499.2976754736399), 'rmse_peak': np.float64(38.720765429852236), 'r2_peak': 0.6061013362186776, 'mae_peak': np.float64(31.365855615323458)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(385.0061968936804), 'rmse': np.float64(19.62157478118615), 'r2': 0.9048796556210099, 'mae': np.float64(13.196228838618977), 'z_threshold': 1.5, 'mse_peak': np.float64(1554.3171085116012), 'rmse_peak': np.float64(39.424828579355946), 'r2_peak': 0.5921805586736895, 'mae_peak': np.float64(31.999619644454942)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(435.55976034673967), 'rmse': np.float64(20.87006852760047), 'r2': 0.8923897985640648, 'mae': np.float64(13.275328899827969), 'z_threshold': 1.5, 'mse_peak': np.float64(2200.046227578643), 'rmse_peak': np.float64(46.90465038328975), 'r2_peak': 0.4227551002881582, 'mae_peak': np.float64(37.45853017391613)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(369.95584308636455), 'rmse': np.float64(19.23423622310916), 'r2': 0.9101335400068142, 'mae': np.float64(14.364846976865861), 'z_threshold': 1.5, 'mse_peak': np.float64(1097.6629649581046), 'rmse_peak': np.float64(33.13099704141281), 'r2_peak': 0.7096748275603022, 'mae_peak': np.float64(26.26074254780803)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(463.3609914163983), 'rmse': np.float64(21.525821503868286), 'r2': 0.887444372684759, 'mae': np.float64(15.313670689489694), 'z_threshold': 1.5, 'mse_peak': np.float64(1192.7920420104133), 'rmse_peak': np.float64(34.53682153890849), 'r2_peak': 0.6845137657581533, 'mae_peak': np.float64(28.96445052608395)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(338.60781969980957), 'rmse': np.float64(18.401299402482685), 'r2': 0.9166869883470988, 'mae': np.float64(12.298559792911005), 'z_threshold': 1.5, 'mse_peak': np.float64(1396.405454871121), 'rmse_peak': np.float64(37.36850886603747), 'r2_peak': 0.6331333985448075, 'mae_peak': np.float64(29.87945243238179)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(372.44463425115), 'rmse': np.float64(19.29882468574576), 'r2': 0.90836158426307, 'mae': np.float64(13.417257928377776), 'z_threshold': 1.5, 'mse_peak': np.float64(1672.6855227047038), 'rmse_peak': np.float64(40.89847824436386), 'r2_peak': 0.5605485134153869, 'mae_peak': np.float64(32.03047138558907)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(339.0848937984316), 'rmse': np.float64(18.414257894317426), 'r2': 0.9162250578508817, 'mae': np.float64(12.206676619927654), 'z_threshold': 1.5, 'mse_peak': np.float64(1643.530896146266), 'rmse_peak': np.float64(40.5404846560357), 'r2_peak': 0.5687727760323382, 'mae_peak': np.float64(32.86727727842153)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(305.687652284131), 'rmse': np.float64(17.483925539881795), 'r2': 0.9257450106876951, 'mae': np.float64(11.773303483416155), 'z_threshold': 1.5, 'mse_peak': np.float64(1495.6373532273124), 'rmse_peak': np.float64(38.67347092293776), 'r2_peak': 0.604413024448223, 'mae_peak': np.float64(30.310057123003347)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(345.30591513550235), 'rmse': np.float64(18.582408754935468), 'r2': 0.9146880807924719, 'mae': np.float64(12.765198842057632), 'z_threshold': 1.5, 'mse_peak': np.float64(1519.1940566994397), 'rmse_peak': np.float64(38.97684000402597), 'r2_peak': 0.6013960934505196, 'mae_peak': np.float64(29.990021634080552)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(279.9737652523349), 'rmse': np.float64(16.732416599294165), 'r2': 0.9308291627959463, 'mae': np.float64(11.807298669695687), 'z_threshold': 1.5, 'mse_peak': np.float64(1281.866368349322), 'rmse_peak': np.float64(35.80316142953471), 'r2_peak': 0.6636657839430162, 'mae_peak': np.float64(28.45979088049978)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(369.7069680124833), 'rmse': np.float64(19.227765549134492), 'r2': 0.9101939945780508, 'mae': np.float64(12.807423658029927), 'z_threshold': 1.5, 'mse_peak': np.float64(1555.441980070841), 'rmse_peak': np.float64(39.43909202898618), 'r2_peak': 0.5885950646961584, 'mae_peak': np.float64(31.712935829392947)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(336.80517064724717), 'rmse': np.float64(18.352252467946467), 'r2': 0.9167882904766914, 'mae': np.float64(13.104946357442504), 'z_threshold': 1.5, 'mse_peak': np.float64(1677.520225491422), 'rmse_peak': np.float64(40.95754174131331), 'r2_peak': 0.5598547056921931, 'mae_peak': np.float64(33.63857682316476)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(354.2917705051862), 'rmse': np.float64(18.822639838906397), 'r2': 0.913938520461247, 'mae': np.float64(12.028450831659441), 'z_threshold': 1.5, 'mse_peak': np.float64(1514.663142829036), 'rmse_peak': np.float64(38.91867344641947), 'r2_peak': 0.5993808189140474, 'mae_peak': np.float64(31.38156301691139)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(357.00906751619766), 'rmse': np.float64(18.89468357809142), 'r2': 0.912159439706569, 'mae': np.float64(12.235269887393333), 'z_threshold': 1.5, 'mse_peak': np.float64(1113.3729810505477), 'rmse_peak': np.float64(33.367244133289574), 'r2_peak': 0.707492290090095, 'mae_peak': np.float64(26.502987485791767)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(299.3772159352838), 'rmse': np.float64(17.302520508159606), 'r2': 0.926339511290845, 'mae': np.float64(11.79453577069899), 'z_threshold': 1.5, 'mse_peak': np.float64(1246.9241404826187), 'rmse_peak': np.float64(35.31181304439944), 'r2_peak': 0.672405446358332, 'mae_peak': np.float64(28.513292345287507)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(362.1397280369355), 'rmse': np.float64(19.02996920746157), 'r2': 0.9108970625407662, 'mae': np.float64(11.726108948944743), 'z_threshold': 1.5, 'mse_peak': np.float64(2032.2018241465971), 'rmse_peak': np.float64(45.079949247382665), 'r2_peak': 0.4660956285332516, 'mae_peak': np.float64(36.212458213849395)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(360.44505736347867), 'rmse': np.float64(18.985390629731025), 'r2': 0.9109477762624508, 'mae': np.float64(14.212568595899965), 'z_threshold': 1.5, 'mse_peak': np.float64(1415.0320465147374), 'rmse_peak': np.float64(37.61691170889414), 'r2_peak': 0.6287259687818338, 'mae_peak': np.float64(29.518570258321507)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(334.32398401942197), 'rmse': np.float64(18.28452854244325), 'r2': 0.9174012970423298, 'mae': np.float64(12.255453934998414), 'z_threshold': 1.5, 'mse_peak': np.float64(1674.8681313264503), 'rmse_peak': np.float64(40.925152795395284), 'r2_peak': 0.5605505582661503, 'mae_peak': np.float64(32.03969790256846)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(378.7569432819061), 'rmse': np.float64(19.46167884027239), 'r2': 0.9068084675149031, 'mae': np.float64(15.441687241475552), 'z_threshold': 1.5, 'mse_peak': np.float64(1372.7431490669226), 'rmse_peak': np.float64(37.05054856634275), 'r2_peak': 0.6393500096892986, 'mae_peak': np.float64(29.91297092636295)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(371.1958590478741), 'rmse': np.float64(19.266443860969105), 'r2': 0.9082916632782426, 'mae': np.float64(14.46636492957185), 'z_threshold': 1.5, 'mse_peak': np.float64(1420.7035105732373), 'rmse_peak': np.float64(37.692220823045666), 'r2_peak': 0.6272378983673902, 'mae_peak': np.float64(29.800921985165974)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(320.5271076440281), 'rmse': np.float64(17.90327086439872), 'r2': 0.9221403390860912, 'mae': np.float64(12.21361198777104), 'z_threshold': 1.5, 'mse_peak': np.float64(1346.2841292383387), 'rmse_peak': np.float64(36.69174470147664), 'r2_peak': 0.6439160430370652, 'mae_peak': np.float64(29.10999586565771)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(359.39673204634556), 'rmse': np.float64(18.95776178894401), 'r2': 0.9126984675449906, 'mae': np.float64(12.918312136748034), 'z_threshold': 1.5, 'mse_peak': np.float64(1187.2225099838445), 'rmse_peak': np.float64(34.456095396661595), 'r2_peak': 0.6859868730758295, 'mae_peak': np.float64(28.47772054169)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(359.6711810643239), 'rmse': np.float64(18.964998841664187), 'r2': 0.9115044380079873, 'mae': np.float64(12.064089925625886), 'z_threshold': 1.5, 'mse_peak': np.float64(1827.07500194647), 'rmse_peak': np.float64(42.744297888098124), 'r2_peak': 0.5199869821264025, 'mae_peak': np.float64(34.37219077876968)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(302.16804910199875), 'rmse': np.float64(17.382981594133923), 'r2': 0.9265999621216833, 'mae': np.float64(11.631351089591483), 'z_threshold': 1.5, 'mse_peak': np.float64(1319.223040694698), 'rmse_peak': np.float64(36.32111012475662), 'r2_peak': 0.6510735362281908, 'mae_peak': np.float64(29.650923938403523)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(300.5213497038611), 'rmse': np.float64(17.335551612332996), 'r2': 0.926058002050809, 'mae': np.float64(11.27961396396066), 'z_threshold': 1.5, 'mse_peak': np.float64(1340.7116532538685), 'rmse_peak': np.float64(36.61572958789526), 'r2_peak': 0.6477653921754303, 'mae_peak': np.float64(29.130070752568553)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(359.44237951866717), 'rmse': np.float64(18.958965676393507), 'r2': 0.9126873792575049, 'mae': np.float64(12.308462514152431), 'z_threshold': 1.5, 'mse_peak': np.float64(1282.347635256767), 'rmse_peak': np.float64(35.80988181014798), 'r2_peak': 0.6608268564952726, 'mae_peak': np.float64(29.62158902040729)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(341.0449477995432), 'rmse': np.float64(18.46740230242313), 'r2': 0.9171563235719702, 'mae': np.float64(11.971803840853893), 'z_threshold': 1.5, 'mse_peak': np.float64(1283.3980063866718), 'rmse_peak': np.float64(35.82454474779368), 'r2_peak': 0.6605490397253255, 'mae_peak': np.float64(29.195459609882004)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(297.8851043878866), 'rmse': np.float64(17.259348318748497), 'r2': 0.9264039541613615, 'mae': np.float64(11.193853524551058), 'z_threshold': 1.5, 'mse_peak': np.float64(1550.1666077724303), 'rmse_peak': np.float64(39.372155234028405), 'r2_peak': 0.593269560965052, 'mae_peak': np.float64(31.74519971212796)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(308.68696559276714), 'rmse': np.float64(17.56948962243261), 'r2': 0.9237352263174146, 'mae': np.float64(11.604154009530763), 'z_threshold': 1.5, 'mse_peak': np.float64(1380.4094127655383), 'rmse_peak': np.float64(37.15386134395102), 'r2_peak': 0.637810204601875, 'mae_peak': np.float64(29.63152739199109)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(299.8873872206728), 'rmse': np.float64(17.317256919635764), 'r2': 0.9271539606962329, 'mae': np.float64(11.694713257863217), 'z_threshold': 1.5, 'mse_peak': np.float64(1348.3083992789132), 'rmse_peak': np.float64(36.71931915598263), 'r2_peak': 0.64338063593365, 'mae_peak': np.float64(29.52867041159124)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(328.13954507133906), 'rmse': np.float64(18.11462241039926), 'r2': 0.9189292359879331, 'mae': np.float64(12.054038211174895), 'z_threshold': 1.5, 'mse_peak': np.float64(1480.6390696867518), 'rmse_peak': np.float64(38.479073139652826), 'r2_peak': 0.6115120943474758, 'mae_peak': np.float64(32.079536830530714)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(366.525241135358), 'rmse': np.float64(19.14484894522174), 'r2': 0.9109668720347955, 'mae': np.float64(13.39020478283267), 'z_threshold': 1.5, 'mse_peak': np.float64(1578.5475870344208), 'rmse_peak': np.float64(39.73093992135626), 'r2_peak': 0.5824837723047993, 'mae_peak': np.float64(32.773097331628755)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(321.3987697746673), 'rmse': np.float64(17.927597992332025), 'r2': 0.9219286024925097, 'mae': np.float64(12.878542717346543), 'z_threshold': 1.5, 'mse_peak': np.float64(1422.336385770801), 'rmse_peak': np.float64(37.71387524202201), 'r2_peak': 0.6238006841362955, 'mae_peak': np.float64(29.699269667762454)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(285.14559535225385), 'rmse': np.float64(16.88625462772174), 'r2': 0.9298411409121715, 'mae': np.float64(11.770449685452984), 'z_threshold': 1.5, 'mse_peak': np.float64(1039.199997766755), 'rmse_peak': np.float64(32.23662509889574), 'r2_peak': 0.7269791735036444, 'mae_peak': np.float64(25.404003341310816)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(337.10862263063035), 'rmse': np.float64(18.360518038188093), 'r2': 0.9170558593997675, 'mae': np.float64(13.556156426047735), 'z_threshold': 1.5, 'mse_peak': np.float64(1454.898270588249), 'rmse_peak': np.float64(38.14312874671202), 'r2_peak': 0.6177660419960119, 'mae_peak': np.float64(30.634489704846576)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(368.0554929497142), 'rmse': np.float64(19.184772423714445), 'r2': 0.9094415137836491, 'mae': np.float64(13.894454468921623), 'z_threshold': 1.5, 'mse_peak': np.float64(1665.4664205671008), 'rmse_peak': np.float64(40.81012644635031), 'r2_peak': 0.5624451312333292, 'mae_peak': np.float64(33.56351278934099)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(345.48111135593035), 'rmse': np.float64(18.5871221913434), 'r2': 0.9146447964896335, 'mae': np.float64(12.729168760340869), 'z_threshold': 1.5, 'mse_peak': np.float64(1486.3706658836527), 'rmse_peak': np.float64(38.55347799983359), 'r2_peak': 0.6100082465508273, 'mae_peak': np.float64(30.52327010881146)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(366.5424202319003), 'rmse': np.float64(19.145297601027263), 'r2': 0.9098137988805577, 'mae': np.float64(12.188893127340897), 'z_threshold': 1.5, 'mse_peak': np.float64(1391.671460815372), 'rmse_peak': np.float64(37.305113065307445), 'r2_peak': 0.634377123499106, 'mae_peak': np.float64(30.5416517645581)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(440.59968872004276), 'rmse': np.float64(20.990466615109888), 'r2': 0.8929733506327496, 'mae': np.float64(13.807482473754987), 'z_threshold': 1.5, 'mse_peak': np.float64(1930.3131769817571), 'rmse_peak': np.float64(43.935329485298695), 'r2_peak': 0.48944391506254414, 'mae_peak': np.float64(36.452766643755446)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(340.90164214290513), 'rmse': np.float64(18.463521932256185), 'r2': 0.9157762086386598, 'mae': np.float64(13.19579850589156), 'z_threshold': 1.5, 'mse_peak': np.float64(1289.1421042842417), 'rmse_peak': np.float64(35.90462510992479), 'r2_peak': 0.661756787028572, 'mae_peak': np.float64(28.696276074258176)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(329.5189514190564), 'rmse': np.float64(18.152656869424277), 'r2': 0.9185884372997768, 'mae': np.float64(11.621856650878676), 'z_threshold': 1.5, 'mse_peak': np.float64(1364.4181091386736), 'rmse_peak': np.float64(36.938030661347845), 'r2_peak': 0.6420059793736217, 'mae_peak': np.float64(28.060702612796998)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(477.45783151216386), 'rmse': np.float64(21.85080848646484), 'r2': 0.8840200907328161, 'mae': np.float64(16.33978852098597), 'z_threshold': 1.5, 'mse_peak': np.float64(1243.9850748864894), 'rmse_peak': np.float64(35.27017259507656), 'r2_peak': 0.6709735201892184, 'mae_peak': np.float64(28.47391846060782)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(351.29657209742004), 'rmse': np.float64(18.742907247740945), 'r2': 0.913564974870564, 'mae': np.float64(11.898006958383359), 'z_threshold': 1.5, 'mse_peak': np.float64(1513.4795615445307), 'rmse_peak': np.float64(38.90346464705336), 'r2_peak': 0.6023754410448201, 'mae_peak': np.float64(31.567539856444387)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(321.2312762270148), 'rmse': np.float64(17.922925995133017), 'r2': 0.9209624128488707, 'mae': np.float64(12.134340703716065), 'z_threshold': 1.5, 'mse_peak': np.float64(1306.3158726160598), 'rmse_peak': np.float64(36.14299202633976), 'r2_peak': 0.6568019245829578, 'mae_peak': np.float64(29.025037296504195)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(314.8668262589449), 'rmse': np.float64(17.744487207551106), 'r2': 0.9235152854753661, 'mae': np.float64(12.771983147586885), 'z_threshold': 1.5, 'mse_peak': np.float64(1187.5954669343337), 'rmse_peak': np.float64(34.46150703225751), 'r2_peak': 0.6858882282327219, 'mae_peak': np.float64(27.230962805751165)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(516.9244622387274), 'rmse': np.float64(22.735972867654628), 'r2': 0.8728129380344934, 'mae': np.float64(16.881171834115744), 'z_threshold': 1.5, 'mse_peak': np.float64(2090.7220544056836), 'rmse_peak': np.float64(45.724414205167065), 'r2_peak': 0.4507210695778743, 'mae_peak': np.float64(37.08061857516191)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(305.30397976916953), 'rmse': np.float64(17.472949944676472), 'r2': 0.9245710330632958, 'mae': np.float64(10.871242992324134), 'z_threshold': 1.5, 'mse_peak': np.float64(1716.7271564261634), 'rmse_peak': np.float64(41.43340628558269), 'r2_peak': 0.5495676487059666, 'mae_peak': np.float64(33.87554356567906)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(330.5934101416444), 'rmse': np.float64(18.1822278651887), 'r2': 0.9183229795369194, 'mae': np.float64(12.614133833725411), 'z_threshold': 1.5, 'mse_peak': np.float64(1660.8992281483067), 'rmse_peak': np.float64(40.754131424290065), 'r2_peak': 0.564215698576873, 'mae_peak': np.float64(32.1412879735053)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(379.16252057188456), 'rmse': np.float64(19.472095947069604), 'r2': 0.907897133880558, 'mae': np.float64(12.371794127314727), 'z_threshold': 1.5, 'mse_peak': np.float64(1828.0067805969156), 'rmse_peak': np.float64(42.75519594852672), 'r2_peak': 0.5165033341377308, 'mae_peak': np.float64(33.50090914527479)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(342.98819358800614), 'rmse': np.float64(18.519940431545834), 'r2': 0.9152607013724813, 'mae': np.float64(11.558462439395601), 'z_threshold': 1.5, 'mse_peak': np.float64(2059.975482310975), 'rmse_peak': np.float64(45.38695277622166), 'r2_peak': 0.45950665681958003, 'mae_peak': np.float64(34.61948303168496)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(327.91877551668057), 'rmse': np.float64(18.108527701518987), 'r2': 0.9193169821357151, 'mae': np.float64(12.811746184870659), 'z_threshold': 1.5, 'mse_peak': np.float64(1232.8880239283053), 'rmse_peak': np.float64(35.112505235717734), 'r2_peak': 0.6760930446557657, 'mae_peak': np.float64(27.80186028894236)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(333.15497588443145), 'rmse': np.float64(18.25253341003466), 'r2': 0.918028637340128, 'mae': np.float64(11.93382200737567), 'z_threshold': 1.5, 'mse_peak': np.float64(1448.782453429288), 'rmse_peak': np.float64(38.0628750021499), 'r2_peak': 0.6193728024454235, 'mae_peak': np.float64(30.475049456383825)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(379.2767585507508), 'rmse': np.float64(19.475029102693295), 'r2': 0.9078693841829946, 'mae': np.float64(13.682238317787576), 'z_threshold': 1.5, 'mse_peak': np.float64(1580.3924631061827), 'rmse_peak': np.float64(39.75415026266041), 'r2_peak': 0.581995813814112, 'mae_peak': np.float64(32.34253298397679)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(380.87658958616385), 'rmse': np.float64(19.516059786395505), 'r2': 0.9058999240541163, 'mae': np.float64(12.74742196020436), 'z_threshold': 1.5, 'mse_peak': np.float64(1590.0157903868273), 'rmse_peak': np.float64(39.87500207381596), 'r2_peak': 0.5828139909258883, 'mae_peak': np.float64(32.24984696304725)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(402.89629360349534), 'rmse': np.float64(20.072276741901884), 'r2': 0.9004596951794875, 'mae': np.float64(13.072672651117047), 'z_threshold': 1.5, 'mse_peak': np.float64(1698.1658489924816), 'rmse_peak': np.float64(41.208807905501), 'r2_peak': 0.5544377373039997, 'mae_peak': np.float64(32.77285095761275)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(365.7082677435525), 'rmse': np.float64(19.123500405091963), 'r2': 0.9096474377537958, 'mae': np.float64(12.799797878916275), 'z_threshold': 1.5, 'mse_peak': np.float64(1716.9739299993776), 'rmse_peak': np.float64(41.43638413278091), 'r2_peak': 0.5495029006180694, 'mae_peak': np.float64(30.653852410285484)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(336.47130907937225), 'rmse': np.float64(18.343154283802235), 'r2': 0.9182673121635831, 'mae': np.float64(12.470572239871268), 'z_threshold': 1.5, 'mse_peak': np.float64(1324.907709381852), 'rmse_peak': np.float64(36.399281715191194), 'r2_peak': 0.6495699759646598, 'mae_peak': np.float64(29.156834466486117)}
{'neurons': 50, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(319.6697364474942), 'rmse': np.float64(17.87931029003899), 'r2': 0.9223486042500898, 'mae': np.float64(12.007507217780875), 'z_threshold': 1.5, 'mse_peak': np.float64(1335.340110422549), 'rmse_peak': np.float64(36.54230576226067), 'r2_peak': 0.6468106693944359, 'mae_peak': np.float64(29.233623357391664)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(351.53832396351044), 'rmse': np.float64(18.749355294609742), 'r2': 0.9135054928537146, 'mae': np.float64(11.854576470198984), 'z_threshold': 1.5, 'mse_peak': np.float64(1724.6162019672968), 'rmse_peak': np.float64(41.52849867220457), 'r2_peak': 0.546905175267524, 'mae_peak': np.float64(34.23678681027775)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(367.90677623758216), 'rmse': np.float64(19.180896127073474), 'r2': 0.9094781048971734, 'mae': np.float64(12.501779362240613), 'z_threshold': 1.5, 'mse_peak': np.float64(1408.6130328629479), 'rmse_peak': np.float64(37.53149387997962), 'r2_peak': 0.6299261977749753, 'mae_peak': np.float64(29.852358809274953)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(349.3633712614615), 'rmse': np.float64(18.69126457095564), 'r2': 0.9151356843978178, 'mae': np.float64(12.750026076529736), 'z_threshold': 1.5, 'mse_peak': np.float64(1499.8547611033173), 'rmse_peak': np.float64(38.72795839059061), 'r2_peak': 0.6032975457376004, 'mae_peak': np.float64(31.7209108466302)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(358.51680253815834), 'rmse': np.float64(18.934539934684402), 'r2': 0.9117884679269879, 'mae': np.float64(13.28308661879767), 'z_threshold': 1.5, 'mse_peak': np.float64(1460.2962632404751), 'rmse_peak': np.float64(38.21382293412261), 'r2_peak': 0.6163478699227833, 'mae_peak': np.float64(30.218069418482035)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(387.32148134164635), 'rmse': np.float64(19.680484784213178), 'r2': 0.9043076371553261, 'mae': np.float64(13.255081649873942), 'z_threshold': 1.5, 'mse_peak': np.float64(1966.893989466668), 'rmse_peak': np.float64(44.34967857230386), 'r2_peak': 0.4839292422763758, 'mae_peak': np.float64(36.34339823012423)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(323.08905656482364), 'rmse': np.float64(17.974678204764157), 'r2': 0.9205053139104302, 'mae': np.float64(11.383295728860904), 'z_threshold': 1.5, 'mse_peak': np.float64(1473.1986807613278), 'rmse_peak': np.float64(38.38227039612597), 'r2_peak': 0.6129581194388396, 'mae_peak': np.float64(29.983765060041687)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(364.07969280240104), 'rmse': np.float64(19.08087243294711), 'r2': 0.9100497964963281, 'mae': np.float64(12.25273630092488), 'z_threshold': 1.5, 'mse_peak': np.float64(1822.5680670644247), 'rmse_peak': np.float64(42.691545615782346), 'r2_peak': 0.5217972659381305, 'mae_peak': np.float64(34.342976005974265)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(348.99463049960514), 'rmse': np.float64(18.681397980333408), 'r2': 0.9137767399398299, 'mae': np.float64(11.576424533772013), 'z_threshold': 1.5, 'mse_peak': np.float64(2174.8379543928945), 'rmse_peak': np.float64(46.6351579218179), 'r2_peak': 0.4293692100030396, 'mae_peak': np.float64(39.27698968749339)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(426.168768098252), 'rmse': np.float64(20.643855456242953), 'r2': 0.8964787845242757, 'mae': np.float64(15.552735943931472), 'z_threshold': 1.5, 'mse_peak': np.float64(1719.7167522791628), 'rmse_peak': np.float64(41.46946771154849), 'r2_peak': 0.5451453874350753, 'mae_peak': np.float64(34.24153012859978)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(391.8977037416158), 'rmse': np.float64(19.796406334019714), 'r2': 0.9035752393801294, 'mae': np.float64(12.386032096383195), 'z_threshold': 1.5, 'mse_peak': np.float64(2093.7487636771925), 'rmse_peak': np.float64(45.75749953479968), 'r2_peak': 0.44992588610150086, 'mae_peak': np.float64(37.699519942308584)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(522.0890343265288), 'rmse': np.float64(22.849267697817556), 'r2': 0.873178666608509, 'mae': np.float64(15.187886166527548), 'z_threshold': 1.5, 'mse_peak': np.float64(2053.036165979304), 'rmse_peak': np.float64(45.310442129594186), 'r2_peak': 0.45698443152299717, 'mae_peak': np.float64(36.56004167800674)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(377.16381678074987), 'rmse': np.float64(19.42070587750996), 'r2': 0.9072004495041939, 'mae': np.float64(11.84324983700292), 'z_threshold': 1.5, 'mse_peak': np.float64(2540.5221333923746), 'rmse_peak': np.float64(50.403592465144534), 'r2_peak': 0.33254863925937894, 'mae_peak': np.float64(40.202775477573525)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(362.88245702491884), 'rmse': np.float64(19.049473930398154), 'r2': 0.9118517455099474, 'mae': np.float64(12.18262102049774), 'z_threshold': 1.5, 'mse_peak': np.float64(1888.5937985125947), 'rmse_peak': np.float64(43.45795437560994), 'r2_peak': 0.5004784367097229, 'mae_peak': np.float64(37.38015873108034)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(288.43008678228244), 'rmse': np.float64(16.98322957456215), 'r2': 0.9290330057869213, 'mae': np.float64(10.968601681149641), 'z_threshold': 1.5, 'mse_peak': np.float64(1369.2101629534898), 'rmse_peak': np.float64(37.00283993092273), 'r2_peak': 0.6402782032908789, 'mae_peak': np.float64(30.33770621106092)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(315.20814624641), 'rmse': np.float64(17.754102237128468), 'r2': 0.92212409134209, 'mae': np.float64(11.44257529627989), 'z_threshold': 1.5, 'mse_peak': np.float64(1402.0479494214042), 'rmse_peak': np.float64(37.44393074212968), 'r2_peak': 0.6321327171176354, 'mae_peak': np.float64(29.846177810525326)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(296.54696826183454), 'rmse': np.float64(17.22053913969695), 'r2': 0.926734556552084, 'mae': np.float64(11.464929483078294), 'z_threshold': 1.5, 'mse_peak': np.float64(1305.5863660316088), 'rmse_peak': np.float64(36.132898666334654), 'r2_peak': 0.6574421657700718, 'mae_peak': np.float64(28.408109828837958)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(294.1160807145348), 'rmse': np.float64(17.14981284779909), 'r2': 0.927335136133689, 'mae': np.float64(10.902475948115077), 'z_threshold': 1.5, 'mse_peak': np.float64(1311.8242162707909), 'rmse_peak': np.float64(36.21911396308296), 'r2_peak': 0.6558054877809472, 'mae_peak': np.float64(29.135681354737734)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(305.66398671613865), 'rmse': np.float64(17.483248746046563), 'r2': 0.9257507593219144, 'mae': np.float64(11.274481790436257), 'z_threshold': 1.5, 'mse_peak': np.float64(1512.462028520194), 'rmse_peak': np.float64(38.89038478236226), 'r2_peak': 0.599963000249917, 'mae_peak': np.float64(31.553299556518326)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(381.151723577282), 'rmse': np.float64(19.523107426259838), 'r2': 0.9074139339645584, 'mae': np.float64(14.426370150127475), 'z_threshold': 1.5, 'mse_peak': np.float64(1471.938780772426), 'rmse_peak': np.float64(38.36585435999603), 'r2_peak': 0.6106811526024805, 'mae_peak': np.float64(31.56476291632708)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(402.7981004507864), 'rmse': np.float64(20.06983060344024), 'r2': 0.9021557841132907, 'mae': np.float64(12.857329615677028), 'z_threshold': 1.5, 'mse_peak': np.float64(2053.7000428744323), 'rmse_peak': np.float64(45.317767408318254), 'r2_peak': 0.4568088401254463, 'mae_peak': np.float64(37.572404508075685)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(361.3602820147946), 'rmse': np.float64(19.009478741269962), 'r2': 0.9122214990419062, 'mae': np.float64(12.755046657608057), 'z_threshold': 1.5, 'mse_peak': np.float64(1403.3539248438503), 'rmse_peak': np.float64(37.46136576319462), 'r2_peak': 0.6288214294997478, 'mae_peak': np.float64(29.754277930932133)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(475.3667527993514), 'rmse': np.float64(21.802906980477427), 'r2': 0.883038035416651, 'mae': np.float64(14.446018940087434), 'z_threshold': 1.5, 'mse_peak': np.float64(2088.5898572075007), 'rmse_peak': np.float64(45.70109251656355), 'r2_peak': 0.4512812449459961, 'mae_peak': np.float64(38.40045551784374)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(338.5894228731302), 'rmse': np.float64(18.40079951722561), 'r2': 0.9166915148079374, 'mae': np.float64(12.47174699609279), 'z_threshold': 1.5, 'mse_peak': np.float64(1513.054793054697), 'rmse_peak': np.float64(38.89800500095984), 'r2_peak': 0.6024870371229698, 'mae_peak': np.float64(31.683931698349188)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(319.92333723124506), 'rmse': np.float64(17.88640090211681), 'r2': 0.9212842256672883, 'mae': np.float64(11.725763507880234), 'z_threshold': 1.5, 'mse_peak': np.float64(1739.8321595374707), 'rmse_peak': np.float64(41.711295347153516), 'r2_peak': 0.5429076066371641, 'mae_peak': np.float64(32.26046674918625)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(275.1484708530978), 'rmse': np.float64(16.587599912377254), 'r2': 0.9320213089709654, 'mae': np.float64(10.59583455659961), 'z_threshold': 1.5, 'mse_peak': np.float64(1161.8313285078386), 'rmse_peak': np.float64(34.0856469574488), 'r2_peak': 0.6951604014954228, 'mae_peak': np.float64(26.589639745194173)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(324.53825739356927), 'rmse': np.float64(18.01494538969156), 'r2': 0.9198189767943957, 'mae': np.float64(11.634072208411794), 'z_threshold': 1.5, 'mse_peak': np.float64(1752.0749164424303), 'rmse_peak': np.float64(41.85779397486722), 'r2_peak': 0.5402931553203958, 'mae_peak': np.float64(34.71572721701979)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(276.3913430778657), 'rmse': np.float64(16.625021596312763), 'r2': 0.9317142426562077, 'mae': np.float64(10.25059091348427), 'z_threshold': 1.5, 'mse_peak': np.float64(1642.4789533085175), 'rmse_peak': np.float64(40.527508599820415), 'r2_peak': 0.5690487832499443, 'mae_peak': np.float64(31.673370800291814)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(341.08442268691954), 'rmse': np.float64(18.46847104356285), 'r2': 0.9171467346752047, 'mae': np.float64(11.631379204480094), 'z_threshold': 1.5, 'mse_peak': np.float64(1868.064124146395), 'rmse_peak': np.float64(43.221107391486335), 'r2_peak': 0.5059084106095213, 'mae_peak': np.float64(35.06189600293077)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(304.941000713346), 'rmse': np.float64(17.462559970214734), 'r2': 0.9259263808019094, 'mae': np.float64(11.386646484539975), 'z_threshold': 1.5, 'mse_peak': np.float64(1471.326962761396), 'rmse_peak': np.float64(38.35788006083491), 'r2_peak': 0.6108429747420847, 'mae_peak': np.float64(30.91071239965322)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(283.33311067754374), 'rmse': np.float64(16.832501616739673), 'r2': 0.9302870950456547, 'mae': np.float64(11.030531266649756), 'z_threshold': 1.5, 'mse_peak': np.float64(1197.850487307274), 'rmse_peak': np.float64(34.609976701917525), 'r2_peak': 0.6852981805557152, 'mae_peak': np.float64(27.563822733568305)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(346.93445660093056), 'rmse': np.float64(18.62617665010537), 'r2': 0.9142857303205137, 'mae': np.float64(12.098325734828446), 'z_threshold': 1.5, 'mse_peak': np.float64(1726.8885506660413), 'rmse_peak': np.float64(41.55584857352863), 'r2_peak': 0.5469015170013678, 'mae_peak': np.float64(32.129990943047815)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(346.29370893705345), 'rmse': np.float64(18.60896850814288), 'r2': 0.9158813401068009, 'mae': np.float64(12.240986284072298), 'z_threshold': 1.5, 'mse_peak': np.float64(1446.5444089424211), 'rmse_peak': np.float64(38.03346433001366), 'r2_peak': 0.6173978093686358, 'mae_peak': np.float64(30.885282721522646)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(274.933412728275), 'rmse': np.float64(16.58111614844655), 'r2': 0.9323538049454694, 'mae': np.float64(10.273014913789076), 'z_threshold': 1.5, 'mse_peak': np.float64(1604.9222912154528), 'rmse_peak': np.float64(40.06148139067567), 'r2_peak': 0.5783514132489296, 'mae_peak': np.float64(32.294816541559456)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(343.77883586118855), 'rmse': np.float64(18.54127384677732), 'r2': 0.915065363827495, 'mae': np.float64(12.175035504276169), 'z_threshold': 1.5, 'mse_peak': np.float64(1643.791054641614), 'rmse_peak': np.float64(40.54369315493612), 'r2_peak': 0.5687045160282194, 'mae_peak': np.float64(32.43640434746359)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(314.56393986800913), 'rmse': np.float64(17.735950492375906), 'r2': 0.9222832501635817, 'mae': np.float64(11.468094147430936), 'z_threshold': 1.5, 'mse_peak': np.float64(1331.0711333397378), 'rmse_peak': np.float64(36.48384756765297), 'r2_peak': 0.6507555099332298, 'mae_peak': np.float64(29.18225534447548)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(476.7540526129606), 'rmse': np.float64(21.83469836322363), 'r2': 0.8826966962070611, 'mae': np.float64(14.168992045149873), 'z_threshold': 1.5, 'mse_peak': np.float64(1660.4302471603894), 'rmse_peak': np.float64(40.748377233460346), 'r2_peak': 0.5637682453873267, 'mae_peak': np.float64(33.75454323394133)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(349.21132295330034), 'rmse': np.float64(18.687196765521048), 'r2': 0.9140780415398372, 'mae': np.float64(11.439466187632448), 'z_threshold': 1.5, 'mse_peak': np.float64(1915.9330645181321), 'rmse_peak': np.float64(43.7713726597434), 'r2_peak': 0.49664200355027155, 'mae_peak': np.float64(35.38129550523256)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(311.4998678694941), 'rmse': np.float64(17.64935885151339), 'r2': 0.923356784421884, 'mae': np.float64(11.395674347218474), 'z_threshold': 1.5, 'mse_peak': np.float64(1383.3230871010817), 'rmse_peak': np.float64(37.19305159705347), 'r2_peak': 0.6365704259397085, 'mae_peak': np.float64(30.177388060308097)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(310.8684206171219), 'rmse': np.float64(17.63146110273116), 'r2': 0.9244865434440193, 'mae': np.float64(12.606216705265426), 'z_threshold': 1.5, 'mse_peak': np.float64(1456.542067263564), 'rmse_peak': np.float64(38.16467040685094), 'r2_peak': 0.6147534896013293, 'mae_peak': np.float64(30.595126582707845)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(421.67160930298184), 'rmse': np.float64(20.534644124088974), 'r2': 0.8962494967461123, 'mae': np.float64(13.593585340330453), 'z_threshold': 1.5, 'mse_peak': np.float64(1603.2833425791664), 'rmse_peak': np.float64(40.04102074846702), 'r2_peak': 0.5787820013091929, 'mae_peak': np.float64(32.05742631535985)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(448.70042949356923), 'rmse': np.float64(21.18255011781087), 'r2': 0.8891432404964242, 'mae': np.float64(13.295646235729816), 'z_threshold': 1.5, 'mse_peak': np.float64(2395.353448542103), 'rmse_peak': np.float64(48.94234821238253), 'r2_peak': 0.3715106783461103, 'mae_peak': np.float64(40.115989323890794)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(263.60620084156886), 'rmse': np.float64(16.23595395539076), 'r2': 0.9359670713557176, 'mae': np.float64(10.659901835277276), 'z_threshold': 1.5, 'mse_peak': np.float64(1379.697688037806), 'rmse_peak': np.float64(37.14428203691392), 'r2_peak': 0.6350783601325958, 'mae_peak': np.float64(30.19714964078967)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(317.24330964420164), 'rmse': np.float64(17.81132531970043), 'r2': 0.921621280102096, 'mae': np.float64(11.14849073379121), 'z_threshold': 1.5, 'mse_peak': np.float64(1655.2308211971424), 'rmse_peak': np.float64(40.68452803212964), 'r2_peak': 0.5657029668719815, 'mae_peak': np.float64(32.37464592565583)}
{'neurons': 50, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(447.20022298917104), 'rmse': np.float64(21.147109092951005), 'r2': 0.8913700061798502, 'mae': np.float64(13.641159140387275), 'z_threshold': 1.5, 'mse_peak': np.float64(1771.4782809693636), 'rmse_peak': np.float64(42.08893299870363), 'r2_peak': 0.5314547781839027, 'mae_peak': np.float64(32.16367282022827)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(307.0032123165012), 'rmse': np.float64(17.52150713598865), 'r2': 0.9241512175216597, 'mae': np.float64(11.298156781420705), 'z_threshold': 1.5, 'mse_peak': np.float64(1104.8069410791745), 'rmse_peak': np.float64(33.238636269846786), 'r2_peak': 0.7101223765620179, 'mae_peak': np.float64(26.479265828764724)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(306.6919004138021), 'rmse': np.float64(17.51262117484993), 'r2': 0.9255010674548612, 'mae': np.float64(12.152178434337932), 'z_threshold': 1.5, 'mse_peak': np.float64(1273.0413573116587), 'rmse_peak': np.float64(35.67970511805918), 'r2_peak': 0.6632883103617503, 'mae_peak': np.float64(29.10979284142222)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(404.64404098226004), 'rmse': np.float64(20.11576598050047), 'r2': 0.9017073842730894, 'mae': np.float64(14.574414006116443), 'z_threshold': 1.5, 'mse_peak': np.float64(1328.0983287299537), 'rmse_peak': np.float64(36.44308341413983), 'r2_peak': 0.6487260765693091, 'mae_peak': np.float64(29.244917352228306)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(362.7891396640998), 'rmse': np.float64(19.04702443071095), 'r2': 0.9107372775762328, 'mae': np.float64(12.095838761264659), 'z_threshold': 1.5, 'mse_peak': np.float64(1643.3649969441728), 'rmse_peak': np.float64(40.53843851141991), 'r2_peak': 0.568251664102118, 'mae_peak': np.float64(31.47154830376947)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(311.26072339913685), 'rmse': np.float64(17.6425826737226), 'r2': 0.9230993489448807, 'mae': np.float64(11.928959296713677), 'z_threshold': 1.5, 'mse_peak': np.float64(1434.7471018228325), 'rmse_peak': np.float64(37.87805567637854), 'r2_peak': 0.6235531615101157, 'mae_peak': np.float64(29.02814152677812)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(479.1684157308151), 'rmse': np.float64(21.889915845676864), 'r2': 0.8836045704724306, 'mae': np.float64(14.052805152837438), 'z_threshold': 1.5, 'mse_peak': np.float64(2383.1034267125806), 'rmse_peak': np.float64(48.81704033134926), 'r2_peak': 0.36968365027385963, 'mae_peak': np.float64(40.21248689707986)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(347.31504790467835), 'rmse': np.float64(18.63639042048321), 'r2': 0.9156332453160609, 'mae': np.float64(12.555679213185181), 'z_threshold': 1.5, 'mse_peak': np.float64(1264.774090532521), 'rmse_peak': np.float64(35.56366250166764), 'r2_peak': 0.6654749520995897, 'mae_peak': np.float64(28.854138216617105)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(341.53137834944414), 'rmse': np.float64(18.48056758731842), 'r2': 0.9170381640878883, 'mae': np.float64(11.989098932693741), 'z_threshold': 1.5, 'mse_peak': np.float64(1521.4381290498982), 'rmse_peak': np.float64(39.00561663465786), 'r2_peak': 0.5975888762999286, 'mae_peak': np.float64(31.347275415641217)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(264.52389007955765), 'rmse': np.float64(16.264190421891822), 'r2': 0.9349150236512351, 'mae': np.float64(11.116095802221357), 'z_threshold': 1.5, 'mse_peak': np.float64(1209.5863866967875), 'rmse_peak': np.float64(34.77910848047701), 'r2_peak': 0.6822149001882318, 'mae_peak': np.float64(28.487162457497888)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(372.7974742349842), 'rmse': np.float64(19.307964010609304), 'r2': 0.9078959652624972, 'mae': np.float64(13.155528999531457), 'z_threshold': 1.5, 'mse_peak': np.float64(1587.2841005878363), 'rmse_peak': np.float64(39.8407341873595), 'r2_peak': 0.5835307276854599, 'mae_peak': np.float64(32.29798997233085)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(642.574032181299), 'rmse': np.float64(25.349044009218552), 'r2': 0.843911497453494, 'mae': np.float64(15.195130198495358), 'z_threshold': 1.5, 'mse_peak': np.float64(4132.731384033898), 'rmse_peak': np.float64(64.28632346023451), 'r2_peak': -0.09308229394656475, 'mae_peak': np.float64(52.93316991734772)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(315.354185689263), 'rmse': np.float64(17.758214597454977), 'r2': 0.9220880105667435, 'mae': np.float64(11.106114626818801), 'z_threshold': 1.5, 'mse_peak': np.float64(1673.6134172826416), 'rmse_peak': np.float64(40.90982054815985), 'r2_peak': 0.5608797682951516, 'mae_peak': np.float64(32.66239866597784)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(246.5905965820174), 'rmse': np.float64(15.703203385997949), 'r2': 0.9393274341249804, 'mae': np.float64(10.28216232610162), 'z_threshold': 1.5, 'mse_peak': np.float64(1107.7799038520318), 'rmse_peak': np.float64(33.2833277160207), 'r2_peak': 0.7089617151889, 'mae_peak': np.float64(25.874091054485636)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(369.35132403584123), 'rmse': np.float64(19.218515136082736), 'r2': 0.9087473775160374, 'mae': np.float64(13.720578102970906), 'z_threshold': 1.5, 'mse_peak': np.float64(1424.9474110212395), 'rmse_peak': np.float64(37.74847561188716), 'r2_peak': 0.6261243899975273, 'mae_peak': np.float64(30.351737188603167)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(295.8023107098513), 'rmse': np.float64(17.198904346203317), 'r2': 0.9269185330266461, 'mae': np.float64(11.868838680040911), 'z_threshold': 1.5, 'mse_peak': np.float64(1299.1515713491951), 'rmse_peak': np.float64(36.04374524587026), 'r2_peak': 0.6591305177531135, 'mae_peak': np.float64(28.80650884147693)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(383.50151004624655), 'rmse': np.float64(19.58319458224951), 'r2': 0.9068431442455908, 'mae': np.float64(12.486002951246874), 'z_threshold': 1.5, 'mse_peak': np.float64(1687.9218815814756), 'rmse_peak': np.float64(41.08432647107015), 'r2_peak': 0.5535549371900461, 'mae_peak': np.float64(33.773113832536794)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(308.13215940891666), 'rmse': np.float64(17.55369361157123), 'r2': 0.9238722977611918, 'mae': np.float64(11.410427302238839), 'z_threshold': 1.5, 'mse_peak': np.float64(1751.8455867539678), 'rmse_peak': np.float64(41.85505449469595), 'r2_peak': 0.5403533265074183, 'mae_peak': np.float64(34.05221968951133)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(347.27910197009), 'rmse': np.float64(18.63542599379177), 'r2': 0.9145534562819801, 'mae': np.float64(12.38992754049916), 'z_threshold': 1.5, 'mse_peak': np.float64(1352.5939037078485), 'rmse_peak': np.float64(36.77762776074401), 'r2_peak': 0.644643662146029, 'mae_peak': np.float64(29.648055855644905)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(369.0198167974922), 'rmse': np.float64(19.20988851600894), 'r2': 0.9092042460086807, 'mae': np.float64(12.201388210633876), 'z_threshold': 1.5, 'mse_peak': np.float64(1996.0258467776778), 'rmse_peak': np.float64(44.67690507161029), 'r2_peak': 0.47559985799995785, 'mae_peak': np.float64(35.86617290751876)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(392.76219304171843), 'rmse': np.float64(19.818228806876725), 'r2': 0.9033625354703464, 'mae': np.float64(12.231455392150002), 'z_threshold': 1.5, 'mse_peak': np.float64(1856.780919562807), 'rmse_peak': np.float64(43.09038082406335), 'r2_peak': 0.512182580474291, 'mae_peak': np.float64(34.984586157177816)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(305.2033415823086), 'rmse': np.float64(17.47006987914784), 'r2': 0.924906017893226, 'mae': np.float64(11.255931823239282), 'z_threshold': 1.5, 'mse_peak': np.float64(1494.4527671149494), 'rmse_peak': np.float64(38.65815266040204), 'r2_peak': 0.6073742008137808, 'mae_peak': np.float64(31.905362859491667)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(338.73945697327673), 'rmse': np.float64(18.4048759021428), 'r2': 0.9166545995567039, 'mae': np.float64(11.71264653995511), 'z_threshold': 1.5, 'mse_peak': np.float64(1498.6175782857438), 'rmse_peak': np.float64(38.71198236057854), 'r2_peak': 0.6062800127936739, 'mae_peak': np.float64(31.385194210556218)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(307.4591125340093), 'rmse': np.float64(17.53451204151428), 'r2': 0.9243509950595776, 'mae': np.float64(11.592398768734578), 'z_threshold': 1.5, 'mse_peak': np.float64(1381.3636128729247), 'rmse_peak': np.float64(37.166700322639954), 'r2_peak': 0.6370852231629759, 'mae_peak': np.float64(29.798626502921426)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(368.87185096864164), 'rmse': np.float64(19.206036836594937), 'r2': 0.908865837020431, 'mae': np.float64(13.75461480821584), 'z_threshold': 1.5, 'mse_peak': np.float64(1561.9015864495605), 'rmse_peak': np.float64(39.52090062801657), 'r2_peak': 0.5901905544856945, 'mae_peak': np.float64(31.5545836452776)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(448.2187770480732), 'rmse': np.float64(21.17117797969856), 'r2': 0.8911225878749477, 'mae': np.float64(13.913603526551599), 'z_threshold': 1.5, 'mse_peak': np.float64(1798.7301514845103), 'rmse_peak': np.float64(42.411438922589156), 'r2_peak': 0.5242468243226588, 'mae_peak': np.float64(33.965277307507414)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(343.9320461278206), 'rmse': np.float64(18.545404986891512), 'r2': 0.9150275114151389, 'mae': np.float64(14.011916095063524), 'z_threshold': 1.5, 'mse_peak': np.float64(1396.4626973838383), 'rmse_peak': np.float64(37.369274777333295), 'r2_peak': 0.6335981673485782, 'mae_peak': np.float64(30.24559081795179)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(309.3201325439838), 'rmse': np.float64(17.587499326054964), 'r2': 0.9235787949172577, 'mae': np.float64(11.395088076035155), 'z_threshold': 1.5, 'mse_peak': np.float64(1577.798589866477), 'rmse_peak': np.float64(39.72151293526566), 'r2_peak': 0.5860195220646093, 'mae_peak': np.float64(31.455664628757415)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(364.3294067625893), 'rmse': np.float64(19.087414878987392), 'r2': 0.9115002650477719, 'mae': np.float64(13.473221420126247), 'z_threshold': 1.5, 'mse_peak': np.float64(1512.4995185345654), 'rmse_peak': np.float64(38.890866775305554), 'r2_peak': 0.5999530843693284, 'mae_peak': np.float64(30.892425889386463)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(309.30866217845767), 'rmse': np.float64(17.587173228761287), 'r2': 0.924865426415992, 'mae': np.float64(11.924185881019156), 'z_threshold': 1.5, 'mse_peak': np.float64(1451.4284938432), 'rmse_peak': np.float64(38.09761795497456), 'r2_peak': 0.6161059986432161, 'mae_peak': np.float64(30.887571634914835)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(451.66380274056144), 'rmse': np.float64(21.252383460227737), 'r2': 0.8888700453100044, 'mae': np.float64(15.879327856035225), 'z_threshold': 1.5, 'mse_peak': np.float64(1961.1247001146808), 'rmse_peak': np.float64(44.28458761369107), 'r2_peak': 0.4847691612409887, 'mae_peak': np.float64(36.1824262413347)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(319.6430351292881), 'rmse': np.float64(17.878563564483812), 'r2': 0.9223550903023827, 'mae': np.float64(11.447640333853801), 'z_threshold': 1.5, 'mse_peak': np.float64(1408.775145645477), 'rmse_peak': np.float64(37.53365350782518), 'r2_peak': 0.6273875495982555, 'mae_peak': np.float64(29.291123813816846)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(357.16702323772455), 'rmse': np.float64(18.89886301441768), 'r2': 0.9121205753741389, 'mae': np.float64(12.34064496373356), 'z_threshold': 1.5, 'mse_peak': np.float64(1529.631827355824), 'rmse_peak': np.float64(39.11050788925943), 'r2_peak': 0.5981318835283989, 'mae_peak': np.float64(30.868916188762977)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(346.0365891626446), 'rmse': np.float64(18.60205873452303), 'r2': 0.9145075591134669, 'mae': np.float64(13.714831039856263), 'z_threshold': 1.5, 'mse_peak': np.float64(1463.5338788097513), 'rmse_peak': np.float64(38.256161318273314), 'r2_peak': 0.6160001292208217, 'mae_peak': np.float64(30.42347926629205)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(306.81084653044763), 'rmse': np.float64(17.51601685687838), 'r2': 0.9241987437691949, 'mae': np.float64(11.601145669507758), 'z_threshold': 1.5, 'mse_peak': np.float64(1311.166898851361), 'rmse_peak': np.float64(36.210038647471244), 'r2_peak': 0.6559779537605713, 'mae_peak': np.float64(29.67965104061059)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(270.7480055356455), 'rmse': np.float64(16.45442206629104), 'r2': 0.9331084960858768, 'mae': np.float64(11.254803142817451), 'z_threshold': 1.5, 'mse_peak': np.float64(1167.5645271919466), 'rmse_peak': np.float64(34.1696433576932), 'r2_peak': 0.6936561332405333, 'mae_peak': np.float64(28.195674544990855)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(300.67686121173114), 'rmse': np.float64(17.34003636708214), 'r2': 0.9269621885316383, 'mae': np.float64(11.223808973135798), 'z_threshold': 1.5, 'mse_peak': np.float64(1486.6995692802807), 'rmse_peak': np.float64(38.557743311561694), 'r2_peak': 0.6067770138953388, 'mae_peak': np.float64(31.177934740287686)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(337.86307107738986), 'rmse': np.float64(18.38105195785567), 'r2': 0.9179292374277674, 'mae': np.float64(12.23058835587073), 'z_threshold': 1.5, 'mse_peak': np.float64(1531.6509886779138), 'rmse_peak': np.float64(39.13631291624077), 'r2_peak': 0.5948876370969468, 'mae_peak': np.float64(32.198015582690154)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(318.513281926549), 'rmse': np.float64(17.846940407995678), 'r2': 0.9216311637685275, 'mae': np.float64(12.105544280616911), 'z_threshold': 1.5, 'mse_peak': np.float64(1387.8694446595143), 'rmse_peak': np.float64(37.2541198347178), 'r2_peak': 0.6353759972437707, 'mae_peak': np.float64(29.76192644633704)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(253.79204533115433), 'rmse': np.float64(15.930851996398507), 'r2': 0.9375555483366176, 'mae': np.float64(11.096637639666012), 'z_threshold': 1.5, 'mse_peak': np.float64(1163.8761474532632), 'rmse_peak': np.float64(34.115629078961206), 'r2_peak': 0.6942239911470776, 'mae_peak': np.float64(26.95444428997516)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(286.42108396508365), 'rmse': np.float64(16.923979554616686), 'r2': 0.9295273123722458, 'mae': np.float64(11.3865900843311), 'z_threshold': 1.5, 'mse_peak': np.float64(1319.20116919163), 'rmse_peak': np.float64(36.32080903823083), 'r2_peak': 0.6534166721500547, 'mae_peak': np.float64(29.646856271624557)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(313.08328469681413), 'rmse': np.float64(17.694159621095718), 'r2': 0.9239485278999275, 'mae': np.float64(12.229566358156704), 'z_threshold': 1.5, 'mse_peak': np.float64(1376.0402533966212), 'rmse_peak': np.float64(37.09501655743829), 'r2_peak': 0.6360457293313275, 'mae_peak': np.float64(30.138278766016203)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(433.79995370127875), 'rmse': np.float64(20.827864837790713), 'r2': 0.8946250832015076, 'mae': np.float64(14.009930068491794), 'z_threshold': 1.5, 'mse_peak': np.float64(1460.605785612982), 'rmse_peak': np.float64(38.2178725940231), 'r2_peak': 0.6136786608349363, 'mae_peak': np.float64(31.49811129563019)}
{'neurons': 100, 'dropout': 0.1, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(317.2600453813218), 'rmse': np.float64(17.81179511956394), 'r2': 0.9229339454734843, 'mae': np.float64(11.925914328351482), 'z_threshold': 1.5, 'mse_peak': np.float64(1360.0164716596255), 'rmse_peak': np.float64(36.878401153786825), 'r2_peak': 0.6402839220593721, 'mae_peak': np.float64(29.852052508802036)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(386.05415038382466), 'rmse': np.float64(19.648260747043864), 'r2': 0.9046207462899915, 'mae': np.float64(14.69227856394133), 'z_threshold': 1.5, 'mse_peak': np.float64(1640.8800552044324), 'rmse_peak': np.float64(40.507777712489144), 'r2_peak': 0.5694682997874481, 'mae_peak': np.float64(32.21854256851068)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(353.18245540659996), 'rmse': np.float64(18.793149161505635), 'r2': 0.9127420881587256, 'mae': np.float64(12.863125167416534), 'z_threshold': 1.5, 'mse_peak': np.float64(1499.8430909593828), 'rmse_peak': np.float64(38.7278077220927), 'r2_peak': 0.6064733714358284, 'mae_peak': np.float64(31.205254349915432)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 2, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(346.901397143745), 'rmse': np.float64(18.625289182821966), 'r2': 0.9157337257659667, 'mae': np.float64(13.461798315462818), 'z_threshold': 1.5, 'mse_peak': np.float64(1564.1879660930442), 'rmse_peak': np.float64(39.549816258650864), 'r2_peak': 0.5862818046326304, 'mae_peak': np.float64(30.706118493675756)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(443.9897283720798), 'rmse': np.float64(21.071063769351557), 'r2': 0.8921498716461129, 'mae': np.float64(13.624209476209474), 'z_threshold': 1.5, 'mse_peak': np.float64(2031.7630151278559), 'rmse_peak': np.float64(45.07508197583068), 'r2_peak': 0.4626110504273875, 'mae_peak': np.float64(36.68654385617978)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(406.01971465269867), 'rmse': np.float64(20.149930884563815), 'r2': 0.8996880169877133, 'mae': np.float64(14.618775808391879), 'z_threshold': 1.5, 'mse_peak': np.float64(1821.6645301970923), 'rmse_peak': np.float64(42.68096215172629), 'r2_peak': 0.522034334615066, 'mae_peak': np.float64(34.71160054851827)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(327.6868149244825), 'rmse': np.float64(18.102121834870147), 'r2': 0.9204011651822163, 'mae': np.float64(11.94398881930548), 'z_threshold': 1.5, 'mse_peak': np.float64(1580.2286557088953), 'rmse_peak': np.float64(39.75208995397469), 'r2_peak': 0.5820391398735516, 'mae_peak': np.float64(31.90553781811632)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(381.91875240902465), 'rmse': np.float64(19.542741680967506), 'r2': 0.906030517847688, 'mae': np.float64(12.508515856445445), 'z_threshold': 1.5, 'mse_peak': np.float64(2005.0040025065243), 'rmse_peak': np.float64(44.7772710480052), 'r2_peak': 0.47324109789336577, 'mae_peak': np.float64(35.34930172623388)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(315.17979288596547), 'rmse': np.float64(17.75330371750468), 'r2': 0.9224513545471372, 'mae': np.float64(10.822079807087956), 'z_threshold': 1.5, 'mse_peak': np.float64(1937.8358629802133), 'rmse_peak': np.float64(44.02085713591017), 'r2_peak': 0.4908876539048218, 'mae_peak': np.float64(34.59140713606807)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(360.34850625592213), 'rmse': np.float64(18.98284768563247), 'r2': 0.9113377850298298, 'mae': np.float64(12.131181541473165), 'z_threshold': 1.5, 'mse_peak': np.float64(1529.464300061605), 'rmse_peak': np.float64(39.108366113423926), 'r2_peak': 0.5981758966542905, 'mae_peak': np.float64(32.118132655160395)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(338.5758818871361), 'rmse': np.float64(18.400431567958837), 'r2': 0.9163508152768299, 'mae': np.float64(11.8830028810696), 'z_threshold': 1.5, 'mse_peak': np.float64(1498.0200636326447), 'rmse_peak': np.float64(38.70426415309616), 'r2_peak': 0.6069516946697693, 'mae_peak': np.float64(30.71196469104214)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 24, 'batch_size': 16, 'mse': np.float64(355.4435824107488), 'rmse': np.float64(18.85321146146589), 'r2': 0.9125446206481914, 'mae': np.float64(12.86851624095126), 'z_threshold': 1.5, 'mse_peak': np.float64(1736.513782278617), 'rmse_peak': np.float64(41.671498440524275), 'r2_peak': 0.5437794177455032, 'mae_peak': np.float64(33.03642950019006)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(289.981622304056), 'rmse': np.float64(17.028846769645206), 'r2': 0.9283566030892818, 'mae': np.float64(11.122838537042545), 'z_threshold': 1.5, 'mse_peak': np.float64(1302.5599383360232), 'rmse_peak': np.float64(36.09099525277771), 'r2_peak': 0.6582362354263016, 'mae_peak': np.float64(29.597645010235244)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(299.97561652214466), 'rmse': np.float64(17.31980417101027), 'r2': 0.925887468359981, 'mae': np.float64(10.775362262136884), 'z_threshold': 1.5, 'mse_peak': np.float64(1571.522881126581), 'rmse_peak': np.float64(39.64243788071794), 'r2_peak': 0.587666133311578, 'mae_peak': np.float64(31.420591107892434)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 64, 'mse': np.float64(511.1145209808331), 'rmse': np.float64(22.607842023971088), 'r2': 0.8758445000666263, 'mae': np.float64(14.805717073115284), 'z_threshold': 1.5, 'mse_peak': np.float64(2529.78349366862), 'rmse_peak': np.float64(50.296953125101126), 'r2_peak': 0.330887665447949, 'mae_peak': np.float64(40.819692032358404)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 32, 'mse': np.float64(358.61527696248254), 'rmse': np.float64(18.937140147405643), 'r2': 0.9117642387143592, 'mae': np.float64(12.386361588337932), 'z_threshold': 1.5, 'mse_peak': np.float64(1684.0907519423627), 'rmse_peak': np.float64(41.0376747872289), 'r2_peak': 0.5575521074112129, 'mae_peak': np.float64(32.7020083705553)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 16, 'mse': np.float64(382.84394465220015), 'rmse': np.float64(19.56639835667771), 'r2': 0.9054138656662073, 'mae': np.float64(13.671014559419064), 'z_threshold': 1.5, 'mse_peak': np.float64(1768.4839838122107), 'rmse_peak': np.float64(42.05334688003097), 'r2_peak': 0.5359877683110243, 'mae_peak': np.float64(32.01219127086398)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'adam', 'time_window': 24, 'batch_size': 64, 'mse': np.float64(310.1757607779579), 'rmse': np.float64(17.61180742507588), 'r2': 0.923682575331393, 'mae': np.float64(11.360720858548708), 'z_threshold': 1.5, 'mse_peak': np.float64(1528.4622460355504), 'rmse_peak': np.float64(39.09555276544316), 'r2_peak': 0.59843915841235, 'mae_peak': np.float64(31.729409356493292)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 32, 'mse': np.float64(440.54273325738154), 'rmse': np.float64(20.98910987291699), 'r2': 0.891158696043857, 'mae': np.float64(14.074124017217665), 'z_threshold': 1.5, 'mse_peak': np.float64(2145.8036161872974), 'rmse_peak': np.float64(46.322819605323005), 'r2_peak': 0.4369871970414917, 'mae_peak': np.float64(36.18838160899875)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'rmsprop', 'time_window': 72, 'batch_size': 32, 'mse': np.float64(350.3052623907343), 'rmse': np.float64(18.716443636298386), 'r2': 0.9149068883858922, 'mae': np.float64(13.220713567081269), 'z_threshold': 1.5, 'mse_peak': np.float64(1526.7074572285842), 'rmse_peak': np.float64(39.073104013228644), 'r2_peak': 0.5961951710725897, 'mae_peak': np.float64(31.405334484956814)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 4, 'optimizer': 'rmsprop', 'time_window': 8, 'batch_size': 64, 'mse': np.float64(364.22618877118276), 'rmse': np.float64(19.084710864228015), 'r2': 0.9100136029308399, 'mae': np.float64(13.078226916130257), 'z_threshold': 1.5, 'mse_peak': np.float64(1365.7281735329173), 'rmse_peak': np.float64(36.95575968009476), 'r2_peak': 0.6416622466009229, 'mae_peak': np.float64(28.726162801093604)}
{'neurons': 100, 'dropout': 0.2, 'h_layers': 3, 'optimizer': 'adam', 'time_window': 72, 'batch_size': 16, 'mse': np.float64(362.36625784845205), 'rmse': np.float64(19.035920199676507), 'r2': 0.9119771361302265, 'mae': np.float64(12.340909060428123), 'z_threshold': 1.5, 'mse_peak': np.float64(1890.7708092870782), 'rmse_peak': np.float64(43.4829944839023), 'r2_peak': 0.4999026306119658, 'mae_peak': np.float64(34.61793626359228)}
